確定病名,發病年份,發病月份,縣市,鄉鎮,性別,是否為境外移入,年齡層,確定病例數
嚴重特殊傳染性肺炎,2022,1,台中市,北屯區,F,否,20,1
嚴重特殊傳染性肺炎,2022,1,台中市,沙鹿區,F,否,25,1
嚴重特殊傳染性肺炎,2022,1,台北市,士林區,F,否,20,1
嚴重特殊傳染性肺炎,2022,1,台北市,大同區,F,否,25,1
嚴重特殊傳染性肺炎,2022,1,台北市,信義區,F,否,25,1
嚴重特殊傳染性肺炎,2022,1,台北市,大同區,F,否,35,1
嚴重特殊傳染性肺炎,2022,1,台北市,松山區,F,否,35,1
嚴重特殊傳染性肺炎,2022,1,台北市,萬華區,F,否,40,1
嚴重特殊傳染性肺炎,2022,1,台北市,北投區,F,否,45,1
嚴重特殊傳染性肺炎,2022,1,台北市,南港區,F,否,45,1
嚴重特殊傳染性肺炎,2022,1,台北市,內湖區,F,否,50,1
嚴重特殊傳染性肺炎,2022,1,台北市,北投區,F,否,50,1
嚴重特殊傳染性肺炎,2022,1,台北市,士林區,F,否,55,1
嚴重特殊傳染性肺炎,2022,1,台北市,內湖區,F,否,5,1
嚴重特殊傳染性肺炎,2022,1,台北市,松山區,F,否,5,2
嚴重特殊傳染性肺炎,2022,1,台北市,北投區,F,否,70,1
嚴重特殊傳染性肺炎,2022,1,台北市,文山區,M,否,20,3
嚴重特殊傳染性肺炎,2022,1,台北市,士林區,M,否,25,1
嚴重特殊傳染性肺炎,2022,1,台北市,中山區,M,否,25,1
嚴重特殊傳染性肺炎,2022,1,台北市,北投區,M,否,35,1
嚴重特殊傳染性肺炎,2022,1,台北市,內湖區,M,否,40,1
嚴重特殊傳染性肺炎,2022,1,台北市,內湖區,M,否,5,1
嚴重特殊傳染性肺炎,2022,1,台北市,北投區,M,否,60,1
嚴重特殊傳染性肺炎,2022,1,台北市,中山區,M,否,65,1
嚴重特殊傳染性肺炎,2022,1,台南市,永康區,F,否,35,1
嚴重特殊傳染性肺炎,2022,1,台南市,善化區,F,否,55,1
嚴重特殊傳染性肺炎,2022,1,台南市,中西區,F,否,70,1
嚴重特殊傳染性肺炎,2022,1,台南市,善化區,M,否,60,1
嚴重特殊傳染性肺炎,2022,1,宜蘭縣,礁溪鄉,F,否,20,2
嚴重特殊傳染性肺炎,2022,1,宜蘭縣,礁溪鄉,M,否,15,1
嚴重特殊傳染性肺炎,2022,1,宜蘭縣,礁溪鄉,M,否,20,1
嚴重特殊傳染性肺炎,2022,1,宜蘭縣,礁溪鄉,M,否,30,1
嚴重特殊傳染性肺炎,2022,1,宜蘭縣,宜蘭市,M,否,35,1
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,0,6
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,1,3
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,10,11
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,15,6
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,2,2
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,20,79
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,25,108
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,3,3
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,30,113
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,35,56
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,4,2
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,40,38
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,45,36
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,50,36
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,55,44
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,5,13
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,60,19
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,65,21
嚴重特殊傳染性肺炎,2022,1,空值,空值,F,是,70,17
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,0,3
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,1,4
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,10,6
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,15,7
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,2,8
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,20,57
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,25,115
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,3,6
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,30,102
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,35,66
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,4,3
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,40,86
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,45,60
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,50,49
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,55,43
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,5,8
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,60,23
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,65,29
嚴重特殊傳染性肺炎,2022,1,空值,空值,M,是,70,20
嚴重特殊傳染性肺炎,2022,1,屏東縣,萬丹鄉,F,否,5,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,F,否,0,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,F,否,1,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,F,否,10,1
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,F,否,10,2
嚴重特殊傳染性肺炎,2022,1,桃園市,龜山區,F,否,10,1
嚴重特殊傳染性肺炎,2022,1,桃園市,大溪區,F,否,15,2
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,F,否,15,1
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,F,否,15,1
嚴重特殊傳染性肺炎,2022,1,桃園市,楊梅區,F,否,15,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,F,否,20,2
嚴重特殊傳染性肺炎,2022,1,桃園市,大園區,F,否,20,4
嚴重特殊傳染性肺炎,2022,1,桃園市,大溪區,F,否,20,2
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,F,否,20,1
嚴重特殊傳染性肺炎,2022,1,桃園市,桃園區,F,否,20,1
嚴重特殊傳染性肺炎,2022,1,桃園市,新屋區,F,否,20,1
嚴重特殊傳染性肺炎,2022,1,桃園市,龜山區,F,否,20,2
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,F,否,25,1
嚴重特殊傳染性肺炎,2022,1,桃園市,大園區,F,否,25,30
嚴重特殊傳染性肺炎,2022,1,桃園市,大溪區,F,否,25,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,F,否,25,5
嚴重特殊傳染性肺炎,2022,1,桃園市,桃園區,F,否,25,4
嚴重特殊傳染性肺炎,2022,1,桃園市,楊梅區,F,否,25,1
嚴重特殊傳染性肺炎,2022,1,桃園市,龜山區,F,否,25,1
嚴重特殊傳染性肺炎,2022,1,桃園市,蘆竹區,F,否,25,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,F,否,3,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,F,否,3,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,F,否,30,5
嚴重特殊傳染性肺炎,2022,1,桃園市,大園區,F,否,30,42
嚴重特殊傳染性肺炎,2022,1,桃園市,大溪區,F,否,30,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,F,否,30,5
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,F,否,30,1
嚴重特殊傳染性肺炎,2022,1,桃園市,觀音區,F,否,30,2
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,F,否,35,1
嚴重特殊傳染性肺炎,2022,1,桃園市,大園區,F,否,35,4
嚴重特殊傳染性肺炎,2022,1,桃園市,大溪區,F,否,35,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,F,否,35,8
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,F,否,35,4
嚴重特殊傳染性肺炎,2022,1,桃園市,龍潭區,F,否,35,1
嚴重特殊傳染性肺炎,2022,1,桃園市,桃園區,F,否,4,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,F,否,40,1
嚴重特殊傳染性肺炎,2022,1,桃園市,大溪區,F,否,40,2
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,F,否,40,8
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,F,否,40,1
嚴重特殊傳染性肺炎,2022,1,桃園市,桃園區,F,否,40,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,F,否,45,2
嚴重特殊傳染性肺炎,2022,1,桃園市,大園區,F,否,45,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,F,否,45,3
嚴重特殊傳染性肺炎,2022,1,桃園市,桃園區,F,否,45,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,F,否,50,1
嚴重特殊傳染性肺炎,2022,1,桃園市,大園區,F,否,50,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,F,否,50,4
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,F,否,50,1
嚴重特殊傳染性肺炎,2022,1,桃園市,桃園區,F,否,50,1
嚴重特殊傳染性肺炎,2022,1,桃園市,楊梅區,F,否,50,1
嚴重特殊傳染性肺炎,2022,1,桃園市,觀音區,F,否,50,2
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,F,否,55,1
嚴重特殊傳染性肺炎,2022,1,桃園市,大園區,F,否,55,1
嚴重特殊傳染性肺炎,2022,1,桃園市,大溪區,F,否,55,2
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,F,否,55,6
嚴重特殊傳染性肺炎,2022,1,桃園市,桃園區,F,否,55,2
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,F,否,5,3
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,F,否,5,2
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,F,否,5,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,F,否,60,2
嚴重特殊傳染性肺炎,2022,1,桃園市,大溪區,F,否,60,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,F,否,60,2
嚴重特殊傳染性肺炎,2022,1,桃園市,龍潭區,F,否,60,1
嚴重特殊傳染性肺炎,2022,1,桃園市,觀音區,F,否,60,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,F,否,65,4
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,F,否,65,4
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,F,否,70,1
嚴重特殊傳染性肺炎,2022,1,桃園市,大溪區,F,否,70,1
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,F,否,70,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,M,否,1,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,M,否,1,2
嚴重特殊傳染性肺炎,2022,1,桃園市,桃園區,M,否,1,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,M,否,10,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,M,否,10,1
嚴重特殊傳染性肺炎,2022,1,桃園市,大園區,M,否,15,1
嚴重特殊傳染性肺炎,2022,1,桃園市,大溪區,M,否,15,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,M,否,15,1
嚴重特殊傳染性肺炎,2022,1,桃園市,楊梅區,M,否,15,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,M,否,20,2
嚴重特殊傳染性肺炎,2022,1,桃園市,大園區,M,否,20,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,M,否,20,2
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,M,否,20,2
嚴重特殊傳染性肺炎,2022,1,桃園市,觀音區,M,否,20,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,M,否,25,3
嚴重特殊傳染性肺炎,2022,1,桃園市,大園區,M,否,25,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,M,否,25,4
嚴重特殊傳染性肺炎,2022,1,桃園市,觀音區,M,否,25,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,M,否,3,2
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,M,否,3,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,M,否,30,1
嚴重特殊傳染性肺炎,2022,1,桃園市,大園區,M,否,30,2
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,M,否,30,2
嚴重特殊傳染性肺炎,2022,1,桃園市,桃園區,M,否,30,1
嚴重特殊傳染性肺炎,2022,1,桃園市,龜山區,M,否,30,1
嚴重特殊傳染性肺炎,2022,1,桃園市,蘆竹區,M,否,30,2
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,M,否,35,3
嚴重特殊傳染性肺炎,2022,1,桃園市,大園區,M,否,35,2
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,M,否,35,2
嚴重特殊傳染性肺炎,2022,1,桃園市,桃園區,M,否,35,1
嚴重特殊傳染性肺炎,2022,1,桃園市,楊梅區,M,否,35,1
嚴重特殊傳染性肺炎,2022,1,桃園市,龜山區,M,否,35,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,M,否,4,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,M,否,40,2
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,M,否,40,5
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,M,否,40,1
嚴重特殊傳染性肺炎,2022,1,桃園市,桃園區,M,否,40,2
嚴重特殊傳染性肺炎,2022,1,桃園市,龍潭區,M,否,40,2
嚴重特殊傳染性肺炎,2022,1,桃園市,蘆竹區,M,否,40,2
嚴重特殊傳染性肺炎,2022,1,桃園市,大園區,M,否,45,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,M,否,45,2
嚴重特殊傳染性肺炎,2022,1,桃園市,楊梅區,M,否,45,1
嚴重特殊傳染性肺炎,2022,1,桃園市,龍潭區,M,否,45,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,M,否,50,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,M,否,50,2
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,M,否,50,1
嚴重特殊傳染性肺炎,2022,1,桃園市,桃園區,M,否,50,2
嚴重特殊傳染性肺炎,2022,1,桃園市,觀音區,M,否,50,1
嚴重特殊傳染性肺炎,2022,1,桃園市,大園區,M,否,55,1
嚴重特殊傳染性肺炎,2022,1,桃園市,大溪區,M,否,55,1
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,M,否,55,2
嚴重特殊傳染性肺炎,2022,1,桃園市,龍潭區,M,否,55,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,M,否,5,3
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,M,否,5,5
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,M,否,5,1
嚴重特殊傳染性肺炎,2022,1,桃園市,桃園區,M,否,5,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,M,否,60,2
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,M,否,60,1
嚴重特殊傳染性肺炎,2022,1,桃園市,大溪區,M,否,65,2
嚴重特殊傳染性肺炎,2022,1,桃園市,中壢區,M,否,65,1
嚴重特殊傳染性肺炎,2022,1,桃園市,龍潭區,M,否,65,1
嚴重特殊傳染性肺炎,2022,1,桃園市,蘆竹區,M,否,65,1
嚴重特殊傳染性肺炎,2022,1,桃園市,八德區,M,否,70,2
嚴重特殊傳染性肺炎,2022,1,桃園市,大溪區,M,否,70,1
嚴重特殊傳染性肺炎,2022,1,桃園市,平鎮區,M,否,70,1
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,F,否,15,1
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,F,否,20,2
嚴重特殊傳染性肺炎,2022,1,高雄市,三民區,F,否,25,1
嚴重特殊傳染性肺炎,2022,1,高雄市,小港區,F,否,25,1
嚴重特殊傳染性肺炎,2022,1,高雄市,苓雅區,F,否,25,1
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,F,否,25,1
嚴重特殊傳染性肺炎,2022,1,高雄市,新興區,F,否,3,1
嚴重特殊傳染性肺炎,2022,1,高雄市,大寮區,F,否,30,1
嚴重特殊傳染性肺炎,2022,1,高雄市,大寮區,F,否,35,2
嚴重特殊傳染性肺炎,2022,1,高雄市,前金區,F,否,35,1
嚴重特殊傳染性肺炎,2022,1,高雄市,鳳山區,F,否,35,2
嚴重特殊傳染性肺炎,2022,1,高雄市,仁武區,F,否,40,1
嚴重特殊傳染性肺炎,2022,1,高雄市,左營區,F,否,40,1
嚴重特殊傳染性肺炎,2022,1,高雄市,前金區,F,否,40,1
嚴重特殊傳染性肺炎,2022,1,高雄市,苓雅區,F,否,40,3
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,F,否,40,3
嚴重特殊傳染性肺炎,2022,1,高雄市,鳳山區,F,否,40,2
嚴重特殊傳染性肺炎,2022,1,高雄市,橋頭區,F,否,40,1
嚴重特殊傳染性肺炎,2022,1,高雄市,三民區,F,否,45,1
嚴重特殊傳染性肺炎,2022,1,高雄市,前鎮區,F,否,45,1
嚴重特殊傳染性肺炎,2022,1,高雄市,苓雅區,F,否,45,1
嚴重特殊傳染性肺炎,2022,1,高雄市,鼓山區,F,否,45,1
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,F,否,45,1
嚴重特殊傳染性肺炎,2022,1,高雄市,小港區,F,否,50,2
嚴重特殊傳染性肺炎,2022,1,高雄市,前鎮區,F,否,55,1
嚴重特殊傳染性肺炎,2022,1,高雄市,大寮區,F,否,5,2
嚴重特殊傳染性肺炎,2022,1,高雄市,新興區,F,否,5,2
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,F,否,5,1
嚴重特殊傳染性肺炎,2022,1,高雄市,鳳山區,F,否,5,1
嚴重特殊傳染性肺炎,2022,1,高雄市,小港區,F,否,60,1
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,F,否,60,1
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,F,否,65,1
嚴重特殊傳染性肺炎,2022,1,高雄市,前金區,F,否,70,1
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,F,否,70,3
嚴重特殊傳染性肺炎,2022,1,高雄市,大寮區,M,否,1,1
嚴重特殊傳染性肺炎,2022,1,高雄市,仁武區,M,否,10,1
嚴重特殊傳染性肺炎,2022,1,高雄市,左營區,M,否,10,1
嚴重特殊傳染性肺炎,2022,1,高雄市,鳳山區,M,否,10,1
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,M,否,15,1
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,M,否,20,2
嚴重特殊傳染性肺炎,2022,1,高雄市,鳳山區,M,否,20,1
嚴重特殊傳染性肺炎,2022,1,高雄市,前鎮區,M,否,25,1
嚴重特殊傳染性肺炎,2022,1,高雄市,大寮區,M,否,3,1
嚴重特殊傳染性肺炎,2022,1,高雄市,小港區,M,否,30,1
嚴重特殊傳染性肺炎,2022,1,高雄市,新興區,M,否,30,2
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,M,否,30,1
嚴重特殊傳染性肺炎,2022,1,高雄市,大寮區,M,否,35,1
嚴重特殊傳染性肺炎,2022,1,高雄市,小港區,M,否,35,1
嚴重特殊傳染性肺炎,2022,1,高雄市,仁武區,M,否,35,1
嚴重特殊傳染性肺炎,2022,1,高雄市,左營區,M,否,35,1
嚴重特殊傳染性肺炎,2022,1,高雄市,前金區,M,否,35,1
嚴重特殊傳染性肺炎,2022,1,高雄市,前鎮區,M,否,35,2
嚴重特殊傳染性肺炎,2022,1,高雄市,楠梓區,M,否,35,1
嚴重特殊傳染性肺炎,2022,1,高雄市,鼓山區,M,否,35,1
嚴重特殊傳染性肺炎,2022,1,高雄市,鳳山區,M,否,35,1
嚴重特殊傳染性肺炎,2022,1,高雄市,鳳山區,M,否,4,1
嚴重特殊傳染性肺炎,2022,1,高雄市,小港區,M,否,40,1
嚴重特殊傳染性肺炎,2022,1,高雄市,新興區,M,否,40,1
嚴重特殊傳染性肺炎,2022,1,高雄市,鳳山區,M,否,40,2
嚴重特殊傳染性肺炎,2022,1,高雄市,彌陀區,M,否,40,1
嚴重特殊傳染性肺炎,2022,1,高雄市,鹽埕區,M,否,40,1
嚴重特殊傳染性肺炎,2022,1,高雄市,左營區,M,否,45,1
嚴重特殊傳染性肺炎,2022,1,高雄市,前鎮區,M,否,45,3
嚴重特殊傳染性肺炎,2022,1,高雄市,鼓山區,M,否,45,1
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,M,否,45,2
嚴重特殊傳染性肺炎,2022,1,高雄市,岡山區,M,否,50,1
嚴重特殊傳染性肺炎,2022,1,高雄市,鳳山區,M,否,50,1
嚴重特殊傳染性肺炎,2022,1,高雄市,前鎮區,M,否,55,1
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,M,否,55,1
嚴重特殊傳染性肺炎,2022,1,高雄市,大寮區,M,否,5,4
嚴重特殊傳染性肺炎,2022,1,高雄市,小港區,M,否,5,2
嚴重特殊傳染性肺炎,2022,1,高雄市,前金區,M,否,5,1
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,M,否,5,1
嚴重特殊傳染性肺炎,2022,1,高雄市,鳳山區,M,否,5,1
嚴重特殊傳染性肺炎,2022,1,高雄市,三民區,M,否,60,1
嚴重特殊傳染性肺炎,2022,1,高雄市,大寮區,M,否,60,1
嚴重特殊傳染性肺炎,2022,1,高雄市,小港區,M,否,60,1
嚴重特殊傳染性肺炎,2022,1,高雄市,前金區,M,否,60,1
嚴重特殊傳染性肺炎,2022,1,高雄市,苓雅區,M,否,60,2
嚴重特殊傳染性肺炎,2022,1,高雄市,鳳山區,M,否,60,1
嚴重特殊傳染性肺炎,2022,1,高雄市,小港區,M,否,65,1
嚴重特殊傳染性肺炎,2022,1,高雄市,前鎮區,M,否,65,1
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,M,否,65,1
嚴重特殊傳染性肺炎,2022,1,高雄市,鳳山區,M,否,65,2
嚴重特殊傳染性肺炎,2022,1,高雄市,左營區,M,否,70,1
嚴重特殊傳染性肺炎,2022,1,高雄市,前鎮區,M,否,70,2
嚴重特殊傳染性肺炎,2022,1,高雄市,旗津區,M,否,70,1
嚴重特殊傳染性肺炎,2022,1,基隆市,中正區,M,否,40,1
嚴重特殊傳染性肺炎,2022,1,新北市,新店區,F,否,20,1
嚴重特殊傳染性肺炎,2022,1,新北市,新莊區,F,否,25,1
嚴重特殊傳染性肺炎,2022,1,新北市,土城區,F,否,30,1
嚴重特殊傳染性肺炎,2022,1,新北市,板橋區,F,否,30,1
嚴重特殊傳染性肺炎,2022,1,新北市,三重區,F,否,35,1
嚴重特殊傳染性肺炎,2022,1,新北市,板橋區,F,否,55,1
嚴重特殊傳染性肺炎,2022,1,新北市,板橋區,F,否,70,1
嚴重特殊傳染性肺炎,2022,1,新北市,板橋區,M,否,2,1
嚴重特殊傳染性肺炎,2022,1,新北市,永和區,M,否,20,1
嚴重特殊傳染性肺炎,2022,1,新北市,土城區,M,否,25,1
嚴重特殊傳染性肺炎,2022,1,新北市,蘆洲區,M,否,25,1
嚴重特殊傳染性肺炎,2022,1,新北市,板橋區,M,否,30,1
嚴重特殊傳染性肺炎,2022,1,新北市,板橋區,M,否,35,1
嚴重特殊傳染性肺炎,2022,1,新北市,板橋區,M,否,45,1
嚴重特殊傳染性肺炎,2022,1,新北市,樹林區,M,否,45,1
嚴重特殊傳染性肺炎,2022,1,新北市,板橋區,M,否,50,1
嚴重特殊傳染性肺炎,2022,1,新北市,泰山區,M,否,50,1
嚴重特殊傳染性肺炎,2022,1,新北市,板橋區,M,否,55,1
嚴重特殊傳染性肺炎,2022,1,新北市,新店區,M,否,55,1
嚴重特殊傳染性肺炎,2022,1,新北市,板橋區,M,否,5,1
嚴重特殊傳染性肺炎,2022,1,新竹市,東區,F,否,15,1
嚴重特殊傳染性肺炎,2022,1,新竹市,香山區,F,否,30,1
嚴重特殊傳染性肺炎,2022,1,新竹市,東區,F,否,45,1
嚴重特殊傳染性肺炎,2022,1,新竹市,東區,F,否,5,1
嚴重特殊傳染性肺炎,2022,1,新竹市,東區,M,否,45,1
嚴重特殊傳染性肺炎,2022,1,新竹市,北區,M,否,50,1
嚴重特殊傳染性肺炎,2022,1,新竹縣,新豐鄉,F,否,20,1
嚴重特殊傳染性肺炎,2022,1,新竹縣,湖口鄉,M,否,30,1
嚴重特殊傳染性肺炎,2022,1,新竹縣,新豐鄉,M,否,30,1
嚴重特殊傳染性肺炎,2022,1,新竹縣,竹北市,M,否,45,1
嚴重特殊傳染性肺炎,2022,1,新竹縣,竹北市,M,否,55,1
嚴重特殊傳染性肺炎,2022,2,台中市,龍井區,M,否,40,1
嚴重特殊傳染性肺炎,2022,2,台北市,北投區,F,否,20,1
嚴重特殊傳染性肺炎,2022,2,台北市,萬華區,F,否,20,1
嚴重特殊傳染性肺炎,2022,2,台北市,信義區,F,否,25,1
嚴重特殊傳染性肺炎,2022,2,台北市,北投區,F,否,40,1
嚴重特殊傳染性肺炎,2022,2,台北市,內湖區,F,否,45,1
嚴重特殊傳染性肺炎,2022,2,台北市,松山區,F,否,45,2
嚴重特殊傳染性肺炎,2022,2,台北市,大同區,F,否,50,1
嚴重特殊傳染性肺炎,2022,2,台北市,北投區,F,否,50,2
嚴重特殊傳染性肺炎,2022,2,台北市,信義區,F,否,50,2
嚴重特殊傳染性肺炎,2022,2,台北市,松山區,F,否,5,2
嚴重特殊傳染性肺炎,2022,2,台北市,大安區,F,否,70,1
嚴重特殊傳染性肺炎,2022,2,台北市,內湖區,M,否,20,1
嚴重特殊傳染性肺炎,2022,2,台北市,中正區,M,否,35,1
嚴重特殊傳染性肺炎,2022,2,台北市,內湖區,M,否,35,1
嚴重特殊傳染性肺炎,2022,2,台北市,松山區,M,否,4,1
嚴重特殊傳染性肺炎,2022,2,台北市,松山區,M,否,40,1
嚴重特殊傳染性肺炎,2022,2,台北市,大同區,M,否,45,1
嚴重特殊傳染性肺炎,2022,2,台北市,大同區,M,否,55,1
嚴重特殊傳染性肺炎,2022,2,台北市,北投區,M,否,55,1
嚴重特殊傳染性肺炎,2022,2,台北市,信義區,M,否,55,1
嚴重特殊傳染性肺炎,2022,2,台北市,松山區,M,否,5,1
嚴重特殊傳染性肺炎,2022,2,台南市,歸仁區,F,否,25,2
嚴重特殊傳染性肺炎,2022,2,台南市,安南區,F,否,30,1
嚴重特殊傳染性肺炎,2022,2,台南市,新營區,F,否,45,1
嚴重特殊傳染性肺炎,2022,2,台南市,歸仁區,M,否,20,1
嚴重特殊傳染性肺炎,2022,2,台南市,歸仁區,M,否,30,1
嚴重特殊傳染性肺炎,2022,2,台南市,歸仁區,M,否,5,2
嚴重特殊傳染性肺炎,2022,2,台南市,安南區,M,否,60,1
嚴重特殊傳染性肺炎,2022,2,台南市,鹽水區,M,否,60,1
嚴重特殊傳染性肺炎,2022,2,宜蘭縣,羅東鎮,F,否,45,1
嚴重特殊傳染性肺炎,2022,2,宜蘭縣,員山鄉,F,否,55,1
嚴重特殊傳染性肺炎,2022,2,宜蘭縣,員山鄉,M,否,25,1
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,0,2
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,1,2
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,10,10
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,15,19
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,2,4
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,20,111
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,25,113
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,3,1
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,30,74
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,35,48
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,4,3
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,40,43
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,45,31
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,50,22
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,55,23
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,5,8
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,60,33
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,65,14
嚴重特殊傳染性肺炎,2022,2,空值,空值,F,是,70,9
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,0,2
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,1,2
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,10,4
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,15,13
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,2,3
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,20,87
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,25,153
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,3,3
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,30,121
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,35,86
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,4,3
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,40,69
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,45,61
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,50,42
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,55,34
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,5,7
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,60,24
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,65,22
嚴重特殊傳染性肺炎,2022,2,空值,空值,M,是,70,13
嚴重特殊傳染性肺炎,2022,2,屏東縣,潮州鎮,F,否,15,1
嚴重特殊傳染性肺炎,2022,2,屏東縣,潮州鎮,F,否,50,1
嚴重特殊傳染性肺炎,2022,2,屏東縣,潮州鎮,M,否,15,1
嚴重特殊傳染性肺炎,2022,2,苗栗縣,竹南鎮,F,否,3,1
嚴重特殊傳染性肺炎,2022,2,苗栗縣,竹南鎮,F,否,40,1
嚴重特殊傳染性肺炎,2022,2,苗栗縣,竹南鎮,F,否,45,1
嚴重特殊傳染性肺炎,2022,2,苗栗縣,竹南鎮,F,否,5,1
嚴重特殊傳染性肺炎,2022,2,苗栗縣,竹南鎮,F,否,60,1
嚴重特殊傳染性肺炎,2022,2,苗栗縣,竹南鎮,F,否,65,1
嚴重特殊傳染性肺炎,2022,2,苗栗縣,竹南鎮,F,否,70,1
嚴重特殊傳染性肺炎,2022,2,苗栗縣,公館鄉,M,否,10,1
嚴重特殊傳染性肺炎,2022,2,苗栗縣,竹南鎮,M,否,10,2
嚴重特殊傳染性肺炎,2022,2,苗栗縣,竹南鎮,M,否,40,1
嚴重特殊傳染性肺炎,2022,2,苗栗縣,公館鄉,M,否,5,1
嚴重特殊傳染性肺炎,2022,2,苗栗縣,竹南鎮,M,否,70,2
嚴重特殊傳染性肺炎,2022,2,桃園市,八德區,F,否,1,1
嚴重特殊傳染性肺炎,2022,2,桃園市,桃園區,F,否,10,1
嚴重特殊傳染性肺炎,2022,2,桃園市,楊梅區,F,否,10,1
嚴重特殊傳染性肺炎,2022,2,桃園市,觀音區,F,否,10,1
嚴重特殊傳染性肺炎,2022,2,桃園市,大溪區,F,否,15,1
嚴重特殊傳染性肺炎,2022,2,桃園市,桃園區,F,否,15,1
嚴重特殊傳染性肺炎,2022,2,桃園市,大園區,F,否,20,4
嚴重特殊傳染性肺炎,2022,2,桃園市,大溪區,F,否,20,3
嚴重特殊傳染性肺炎,2022,2,桃園市,大園區,F,否,25,18
嚴重特殊傳染性肺炎,2022,2,桃園市,平鎮區,F,否,25,1
嚴重特殊傳染性肺炎,2022,2,桃園市,桃園區,F,否,25,1
嚴重特殊傳染性肺炎,2022,2,桃園市,龜山區,F,否,25,1
嚴重特殊傳染性肺炎,2022,2,桃園市,觀音區,F,否,3,1
嚴重特殊傳染性肺炎,2022,2,桃園市,大園區,F,否,30,20
嚴重特殊傳染性肺炎,2022,2,桃園市,中壢區,F,否,30,1
嚴重特殊傳染性肺炎,2022,2,桃園市,觀音區,F,否,30,1
嚴重特殊傳染性肺炎,2022,2,桃園市,大園區,F,否,35,6
嚴重特殊傳染性肺炎,2022,2,桃園市,大溪區,F,否,35,2
嚴重特殊傳染性肺炎,2022,2,桃園市,觀音區,F,否,35,2
嚴重特殊傳染性肺炎,2022,2,桃園市,八德區,F,否,4,1
嚴重特殊傳染性肺炎,2022,2,桃園市,桃園區,F,否,4,1
嚴重特殊傳染性肺炎,2022,2,桃園市,八德區,F,否,40,1
嚴重特殊傳染性肺炎,2022,2,桃園市,大溪區,F,否,45,1
嚴重特殊傳染性肺炎,2022,2,桃園市,桃園區,F,否,45,2
嚴重特殊傳染性肺炎,2022,2,桃園市,楊梅區,F,否,45,1
嚴重特殊傳染性肺炎,2022,2,桃園市,龜山區,F,否,50,1
嚴重特殊傳染性肺炎,2022,2,桃園市,桃園區,F,否,5,1
嚴重特殊傳染性肺炎,2022,2,桃園市,觀音區,F,否,5,4
嚴重特殊傳染性肺炎,2022,2,桃園市,大溪區,F,否,60,1
嚴重特殊傳染性肺炎,2022,2,桃園市,大溪區,F,否,65,1
嚴重特殊傳染性肺炎,2022,2,桃園市,中壢區,F,否,70,1
嚴重特殊傳染性肺炎,2022,2,桃園市,大溪區,M,否,10,2
嚴重特殊傳染性肺炎,2022,2,桃園市,觀音區,M,否,10,1
嚴重特殊傳染性肺炎,2022,2,桃園市,觀音區,M,否,2,1
嚴重特殊傳染性肺炎,2022,2,桃園市,中壢區,M,否,30,1
嚴重特殊傳染性肺炎,2022,2,桃園市,平鎮區,M,否,30,1
嚴重特殊傳染性肺炎,2022,2,桃園市,蘆竹區,M,否,30,1
嚴重特殊傳染性肺炎,2022,2,桃園市,觀音區,M,否,30,1
嚴重特殊傳染性肺炎,2022,2,桃園市,八德區,M,否,35,1
嚴重特殊傳染性肺炎,2022,2,桃園市,大溪區,M,否,35,2
嚴重特殊傳染性肺炎,2022,2,桃園市,桃園區,M,否,35,1
嚴重特殊傳染性肺炎,2022,2,桃園市,觀音區,M,否,35,1
嚴重特殊傳染性肺炎,2022,2,桃園市,大溪區,M,否,4,1
嚴重特殊傳染性肺炎,2022,2,桃園市,觀音區,M,否,4,2
嚴重特殊傳染性肺炎,2022,2,桃園市,大溪區,M,否,40,1
嚴重特殊傳染性肺炎,2022,2,桃園市,大溪區,M,否,45,1
嚴重特殊傳染性肺炎,2022,2,桃園市,桃園區,M,否,45,2
嚴重特殊傳染性肺炎,2022,2,桃園市,楊梅區,M,否,45,1
嚴重特殊傳染性肺炎,2022,2,桃園市,中壢區,M,否,5,3
嚴重特殊傳染性肺炎,2022,2,桃園市,平鎮區,M,否,5,1
嚴重特殊傳染性肺炎,2022,2,桃園市,新屋區,M,否,5,1
嚴重特殊傳染性肺炎,2022,2,桃園市,楊梅區,M,否,5,1
嚴重特殊傳染性肺炎,2022,2,桃園市,觀音區,M,否,5,1
嚴重特殊傳染性肺炎,2022,2,桃園市,大溪區,M,否,60,1
嚴重特殊傳染性肺炎,2022,2,桃園市,八德區,M,否,65,1
嚴重特殊傳染性肺炎,2022,2,高雄市,鳳山區,F,否,10,1
嚴重特殊傳染性肺炎,2022,2,高雄市,三民區,F,否,15,1
嚴重特殊傳染性肺炎,2022,2,高雄市,岡山區,F,否,15,1
嚴重特殊傳染性肺炎,2022,2,高雄市,大社區,F,否,2,1
嚴重特殊傳染性肺炎,2022,2,高雄市,三民區,F,否,20,1
嚴重特殊傳染性肺炎,2022,2,高雄市,岡山區,F,否,20,1
嚴重特殊傳染性肺炎,2022,2,高雄市,大樹區,F,否,25,1
嚴重特殊傳染性肺炎,2022,2,高雄市,苓雅區,F,否,25,1
嚴重特殊傳染性肺炎,2022,2,高雄市,苓雅區,F,否,30,1
嚴重特殊傳染性肺炎,2022,2,高雄市,大社區,F,否,35,1
嚴重特殊傳染性肺炎,2022,2,高雄市,新興區,F,否,4,1
嚴重特殊傳染性肺炎,2022,2,高雄市,大寮區,F,否,40,1
嚴重特殊傳染性肺炎,2022,2,高雄市,岡山區,F,否,40,2
嚴重特殊傳染性肺炎,2022,2,高雄市,楠梓區,F,否,40,1
嚴重特殊傳染性肺炎,2022,2,高雄市,鳳山區,F,否,40,2
嚴重特殊傳染性肺炎,2022,2,高雄市,大寮區,F,否,45,1
嚴重特殊傳染性肺炎,2022,2,高雄市,岡山區,F,否,45,1
嚴重特殊傳染性肺炎,2022,2,高雄市,苓雅區,F,否,45,1
嚴重特殊傳染性肺炎,2022,2,高雄市,小港區,F,否,50,1
嚴重特殊傳染性肺炎,2022,2,高雄市,左營區,F,否,50,1
嚴重特殊傳染性肺炎,2022,2,高雄市,旗津區,F,否,50,1
嚴重特殊傳染性肺炎,2022,2,高雄市,大寮區,F,否,55,1
嚴重特殊傳染性肺炎,2022,2,高雄市,前鎮區,F,否,55,1
嚴重特殊傳染性肺炎,2022,2,高雄市,苓雅區,F,否,55,1
嚴重特殊傳染性肺炎,2022,2,高雄市,鳳山區,F,否,55,1
嚴重特殊傳染性肺炎,2022,2,高雄市,大社區,F,否,5,1
嚴重特殊傳染性肺炎,2022,2,高雄市,鳳山區,F,否,5,2
嚴重特殊傳染性肺炎,2022,2,高雄市,大社區,F,否,60,1
嚴重特殊傳染性肺炎,2022,2,高雄市,左營區,F,否,60,1
嚴重特殊傳染性肺炎,2022,2,高雄市,旗津區,F,否,60,1
嚴重特殊傳染性肺炎,2022,2,高雄市,前金區,F,否,65,1
嚴重特殊傳染性肺炎,2022,2,高雄市,苓雅區,F,否,70,1
嚴重特殊傳染性肺炎,2022,2,高雄市,新興區,F,否,70,2
嚴重特殊傳染性肺炎,2022,2,高雄市,旗津區,F,否,70,1
嚴重特殊傳染性肺炎,2022,2,高雄市,鳳山區,F,否,70,1
嚴重特殊傳染性肺炎,2022,2,高雄市,大樹區,M,否,10,1
嚴重特殊傳染性肺炎,2022,2,高雄市,岡山區,M,否,10,1
嚴重特殊傳染性肺炎,2022,2,高雄市,楠梓區,M,否,10,1
嚴重特殊傳染性肺炎,2022,2,高雄市,岡山區,M,否,15,1
嚴重特殊傳染性肺炎,2022,2,高雄市,三民區,M,否,20,1
嚴重特殊傳染性肺炎,2022,2,高雄市,大樹區,M,否,20,2
嚴重特殊傳染性肺炎,2022,2,高雄市,旗津區,M,否,20,1
嚴重特殊傳染性肺炎,2022,2,高雄市,鳳山區,M,否,20,1
嚴重特殊傳染性肺炎,2022,2,高雄市,苓雅區,M,否,25,1
嚴重特殊傳染性肺炎,2022,2,高雄市,鳳山區,M,否,25,1
嚴重特殊傳染性肺炎,2022,2,高雄市,小港區,M,否,30,1
嚴重特殊傳染性肺炎,2022,2,高雄市,苓雅區,M,否,30,1
嚴重特殊傳染性肺炎,2022,2,高雄市,鳳山區,M,否,30,2
嚴重特殊傳染性肺炎,2022,2,高雄市,楠梓區,M,否,35,1
嚴重特殊傳染性肺炎,2022,2,高雄市,三民區,M,否,40,1
嚴重特殊傳染性肺炎,2022,2,高雄市,大社區,M,否,40,1
嚴重特殊傳染性肺炎,2022,2,高雄市,小港區,M,否,40,1
嚴重特殊傳染性肺炎,2022,2,高雄市,新興區,M,否,40,1
嚴重特殊傳染性肺炎,2022,2,高雄市,旗津區,M,否,40,1
嚴重特殊傳染性肺炎,2022,2,高雄市,鳳山區,M,否,40,2
嚴重特殊傳染性肺炎,2022,2,高雄市,岡山區,M,否,45,1
嚴重特殊傳染性肺炎,2022,2,高雄市,前鎮區,M,否,45,1
嚴重特殊傳染性肺炎,2022,2,高雄市,新興區,M,否,45,1
嚴重特殊傳染性肺炎,2022,2,高雄市,旗津區,M,否,45,1
嚴重特殊傳染性肺炎,2022,2,高雄市,鳳山區,M,否,45,1
嚴重特殊傳染性肺炎,2022,2,高雄市,橋頭區,M,否,45,1
嚴重特殊傳染性肺炎,2022,2,高雄市,左營區,M,否,50,1
嚴重特殊傳染性肺炎,2022,2,高雄市,旗津區,M,否,50,1
嚴重特殊傳染性肺炎,2022,2,高雄市,新興區,M,否,55,1
嚴重特殊傳染性肺炎,2022,2,高雄市,鳳山區,M,否,5,2
嚴重特殊傳染性肺炎,2022,2,高雄市,鳳山區,M,否,60,1
嚴重特殊傳染性肺炎,2022,2,高雄市,新興區,M,否,65,1
嚴重特殊傳染性肺炎,2022,2,高雄市,旗津區,M,否,65,1
嚴重特殊傳染性肺炎,2022,2,高雄市,新興區,M,否,70,2
嚴重特殊傳染性肺炎,2022,2,高雄市,旗津區,M,否,70,1
嚴重特殊傳染性肺炎,2022,2,新北市,板橋區,F,否,15,1
嚴重特殊傳染性肺炎,2022,2,新北市,鶯歌區,F,否,15,1
嚴重特殊傳染性肺炎,2022,2,新北市,板橋區,F,否,20,1
嚴重特殊傳染性肺炎,2022,2,新北市,新店區,F,否,20,1
嚴重特殊傳染性肺炎,2022,2,新北市,永和區,F,否,25,1
嚴重特殊傳染性肺炎,2022,2,新北市,汐止區,F,否,25,2
嚴重特殊傳染性肺炎,2022,2,新北市,板橋區,F,否,25,1
嚴重特殊傳染性肺炎,2022,2,新北市,新莊區,F,否,25,1
嚴重特殊傳染性肺炎,2022,2,新北市,樹林區,F,否,25,2
嚴重特殊傳染性肺炎,2022,2,新北市,林口區,F,否,3,1
嚴重特殊傳染性肺炎,2022,2,新北市,三重區,F,否,30,1
嚴重特殊傳染性肺炎,2022,2,新北市,新莊區,F,否,30,5
嚴重特殊傳染性肺炎,2022,2,新北市,樹林區,F,否,30,5
嚴重特殊傳染性肺炎,2022,2,新北市,三重區,F,否,35,1
嚴重特殊傳染性肺炎,2022,2,新北市,永和區,F,否,35,1
嚴重特殊傳染性肺炎,2022,2,新北市,新莊區,F,否,35,2
嚴重特殊傳染性肺炎,2022,2,新北市,樹林區,F,否,35,5
嚴重特殊傳染性肺炎,2022,2,新北市,中和區,F,否,40,1
嚴重特殊傳染性肺炎,2022,2,新北市,板橋區,F,否,40,1
嚴重特殊傳染性肺炎,2022,2,新北市,新莊區,F,否,40,1
嚴重特殊傳染性肺炎,2022,2,新北市,鶯歌區,F,否,40,1
嚴重特殊傳染性肺炎,2022,2,新北市,永和區,F,否,45,1
嚴重特殊傳染性肺炎,2022,2,新北市,汐止區,F,否,45,1
嚴重特殊傳染性肺炎,2022,2,新北市,林口區,F,否,45,1
嚴重特殊傳染性肺炎,2022,2,新北市,新店區,F,否,45,2
嚴重特殊傳染性肺炎,2022,2,新北市,八里區,F,否,50,1
嚴重特殊傳染性肺炎,2022,2,新北市,蘆洲區,F,否,50,1
嚴重特殊傳染性肺炎,2022,2,新北市,永和區,F,否,55,1
嚴重特殊傳染性肺炎,2022,2,新北市,板橋區,F,否,55,1
嚴重特殊傳染性肺炎,2022,2,新北市,新店區,F,否,55,1
嚴重特殊傳染性肺炎,2022,2,新北市,三重區,F,否,5,1
嚴重特殊傳染性肺炎,2022,2,新北市,淡水區,F,否,5,1
嚴重特殊傳染性肺炎,2022,2,新北市,永和區,F,否,60,1
嚴重特殊傳染性肺炎,2022,2,新北市,新店區,F,否,60,1
嚴重特殊傳染性肺炎,2022,2,新北市,板橋區,F,否,65,1
嚴重特殊傳染性肺炎,2022,2,新北市,新莊區,F,否,65,1
嚴重特殊傳染性肺炎,2022,2,新北市,中和區,F,否,70,1
嚴重特殊傳染性肺炎,2022,2,新北市,板橋區,F,否,70,1
嚴重特殊傳染性肺炎,2022,2,新北市,永和區,M,否,0,1
嚴重特殊傳染性肺炎,2022,2,新北市,林口區,M,否,10,1
嚴重特殊傳染性肺炎,2022,2,新北市,蘆洲區,M,否,10,1
嚴重特殊傳染性肺炎,2022,2,新北市,板橋區,M,否,15,1
嚴重特殊傳染性肺炎,2022,2,新北市,鶯歌區,M,否,15,1
嚴重特殊傳染性肺炎,2022,2,新北市,永和區,M,否,20,1
嚴重特殊傳染性肺炎,2022,2,新北市,新店區,M,否,20,1
嚴重特殊傳染性肺炎,2022,2,新北市,新莊區,M,否,20,1
嚴重特殊傳染性肺炎,2022,2,新北市,新店區,M,否,25,1
嚴重特殊傳染性肺炎,2022,2,新北市,板橋區,M,否,30,1
嚴重特殊傳染性肺炎,2022,2,新北市,新店區,M,否,30,3
嚴重特殊傳染性肺炎,2022,2,新北市,新莊區,M,否,30,1
嚴重特殊傳染性肺炎,2022,2,新北市,新莊區,M,否,35,1
嚴重特殊傳染性肺炎,2022,2,新北市,蘆洲區,M,否,35,1
嚴重特殊傳染性肺炎,2022,2,新北市,三重區,M,否,4,1
嚴重特殊傳染性肺炎,2022,2,新北市,永和區,M,否,4,1
嚴重特殊傳染性肺炎,2022,2,新北市,永和區,M,否,40,1
嚴重特殊傳染性肺炎,2022,2,新北市,林口區,M,否,40,1
嚴重特殊傳染性肺炎,2022,2,新北市,淡水區,M,否,40,1
嚴重特殊傳染性肺炎,2022,2,新北市,新店區,M,否,40,1
嚴重特殊傳染性肺炎,2022,2,新北市,鶯歌區,M,否,40,1
嚴重特殊傳染性肺炎,2022,2,新北市,永和區,M,否,50,1
嚴重特殊傳染性肺炎,2022,2,新北市,新店區,M,否,50,1
嚴重特殊傳染性肺炎,2022,2,新北市,永和區,M,否,55,1
嚴重特殊傳染性肺炎,2022,2,新北市,板橋區,M,否,55,1
嚴重特殊傳染性肺炎,2022,2,新北市,林口區,M,否,5,1
嚴重特殊傳染性肺炎,2022,2,新北市,蘆洲區,M,否,5,1
嚴重特殊傳染性肺炎,2022,2,新北市,板橋區,M,否,65,1
嚴重特殊傳染性肺炎,2022,2,新北市,板橋區,M,否,70,1
嚴重特殊傳染性肺炎,2022,2,新北市,新莊區,M,否,70,1
嚴重特殊傳染性肺炎,2022,2,新竹縣,新埔鎮,F,否,35,1
嚴重特殊傳染性肺炎,2022,2,新竹縣,新埔鎮,F,否,40,1
嚴重特殊傳染性肺炎,2022,2,新竹縣,新埔鎮,F,否,70,1
嚴重特殊傳染性肺炎,2022,2,新竹縣,新埔鎮,M,否,70,1
嚴重特殊傳染性肺炎,2022,2,彰化縣,埤頭鄉,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,台中市,西屯區,F,否,65,1
嚴重特殊傳染性肺炎,2022,3,台中市,大里區,M,否,3,1
嚴重特殊傳染性肺炎,2022,3,台中市,大里區,M,否,30,1
嚴重特殊傳染性肺炎,2022,3,台中市,西區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,台北市,萬華區,F,否,10,2
嚴重特殊傳染性肺炎,2022,3,台北市,松山區,F,否,15,1
嚴重特殊傳染性肺炎,2022,3,台北市,大同區,F,否,20,1
嚴重特殊傳染性肺炎,2022,3,台北市,內湖區,F,否,20,1
嚴重特殊傳染性肺炎,2022,3,台北市,信義區,F,否,20,1
嚴重特殊傳染性肺炎,2022,3,台北市,萬華區,F,否,20,1
嚴重特殊傳染性肺炎,2022,3,台北市,大安區,F,否,25,1
嚴重特殊傳染性肺炎,2022,3,台北市,中山區,F,否,25,3
嚴重特殊傳染性肺炎,2022,3,台北市,中正區,F,否,25,1
嚴重特殊傳染性肺炎,2022,3,台北市,松山區,F,否,25,1
嚴重特殊傳染性肺炎,2022,3,台北市,大安區,F,否,30,2
嚴重特殊傳染性肺炎,2022,3,台北市,中山區,F,否,30,1
嚴重特殊傳染性肺炎,2022,3,台北市,中正區,F,否,30,2
嚴重特殊傳染性肺炎,2022,3,台北市,內湖區,F,否,30,2
嚴重特殊傳染性肺炎,2022,3,台北市,萬華區,F,否,30,1
嚴重特殊傳染性肺炎,2022,3,台北市,士林區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,台北市,北投區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,台北市,南港區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,台北市,士林區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,台北市,內湖區,F,否,40,3
嚴重特殊傳染性肺炎,2022,3,台北市,文山區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,台北市,萬華區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,台北市,松山區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,台北市,萬華區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,台北市,大安區,F,否,50,1
嚴重特殊傳染性肺炎,2022,3,台北市,松山區,F,否,50,2
嚴重特殊傳染性肺炎,2022,3,台北市,中山區,F,否,55,1
嚴重特殊傳染性肺炎,2022,3,台北市,松山區,F,否,55,1
嚴重特殊傳染性肺炎,2022,3,台北市,中山區,F,否,5,1
嚴重特殊傳染性肺炎,2022,3,台北市,內湖區,F,否,60,1
嚴重特殊傳染性肺炎,2022,3,台北市,北投區,F,否,60,1
嚴重特殊傳染性肺炎,2022,3,台北市,大安區,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,台北市,中山區,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,台北市,萬華區,M,否,1,1
嚴重特殊傳染性肺炎,2022,3,台北市,士林區,M,否,10,1
嚴重特殊傳染性肺炎,2022,3,台北市,大安區,M,否,15,1
嚴重特殊傳染性肺炎,2022,3,台北市,內湖區,M,否,2,1
嚴重特殊傳染性肺炎,2022,3,台北市,士林區,M,否,20,1
嚴重特殊傳染性肺炎,2022,3,台北市,內湖區,M,否,20,1
嚴重特殊傳染性肺炎,2022,3,台北市,文山區,M,否,20,1
嚴重特殊傳染性肺炎,2022,3,台北市,大安區,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,台北市,中山區,M,否,25,2
嚴重特殊傳染性肺炎,2022,3,台北市,文山區,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,台北市,士林區,M,否,30,1
嚴重特殊傳染性肺炎,2022,3,台北市,大安區,M,否,30,1
嚴重特殊傳染性肺炎,2022,3,台北市,北投區,M,否,30,2
嚴重特殊傳染性肺炎,2022,3,台北市,信義區,M,否,30,1
嚴重特殊傳染性肺炎,2022,3,台北市,萬華區,M,否,30,2
嚴重特殊傳染性肺炎,2022,3,台北市,大同區,M,否,35,1
嚴重特殊傳染性肺炎,2022,3,台北市,大安區,M,否,35,2
嚴重特殊傳染性肺炎,2022,3,台北市,中山區,M,否,35,1
嚴重特殊傳染性肺炎,2022,3,台北市,內湖區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,台北市,松山區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,台北市,萬華區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,台北市,北投區,M,否,45,1
嚴重特殊傳染性肺炎,2022,3,台北市,萬華區,M,否,45,2
嚴重特殊傳染性肺炎,2022,3,台北市,士林區,M,否,50,1
嚴重特殊傳染性肺炎,2022,3,台北市,大安區,M,否,50,1
嚴重特殊傳染性肺炎,2022,3,台北市,中山區,M,否,55,1
嚴重特殊傳染性肺炎,2022,3,台北市,內湖區,M,否,5,1
嚴重特殊傳染性肺炎,2022,3,台北市,大同區,M,否,65,1
嚴重特殊傳染性肺炎,2022,3,台北市,中正區,M,否,65,1
嚴重特殊傳染性肺炎,2022,3,台東縣,卑南鄉,F,否,20,1
嚴重特殊傳染性肺炎,2022,3,台東縣,鹿野鄉,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,台東縣,卑南鄉,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,台東縣,池上鄉,F,否,50,1
嚴重特殊傳染性肺炎,2022,3,台東縣,卑南鄉,F,否,50,1
嚴重特殊傳染性肺炎,2022,3,台東縣,鹿野鄉,F,否,5,1
嚴重特殊傳染性肺炎,2022,3,台東縣,卑南鄉,F,否,60,1
嚴重特殊傳染性肺炎,2022,3,台東縣,卑南鄉,F,否,65,2
嚴重特殊傳染性肺炎,2022,3,台東縣,鹿野鄉,F,否,65,1
嚴重特殊傳染性肺炎,2022,3,台東縣,卑南鄉,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,台東縣,鹿野鄉,M,否,0,1
嚴重特殊傳染性肺炎,2022,3,台東縣,卑南鄉,M,否,1,1
嚴重特殊傳染性肺炎,2022,3,台東縣,鹿野鄉,M,否,45,1
嚴重特殊傳染性肺炎,2022,3,台東縣,台東市,M,否,50,1
嚴重特殊傳染性肺炎,2022,3,台東縣,台東市,M,否,70,1
嚴重特殊傳染性肺炎,2022,3,台東縣,卑南鄉,M,否,70,1
嚴重特殊傳染性肺炎,2022,3,台南市,鹽水區,F,否,10,1
嚴重特殊傳染性肺炎,2022,3,台南市,佳里區,F,否,30,1
嚴重特殊傳染性肺炎,2022,3,台南市,白河區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,台南市,鹽水區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,台南市,新營區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,台南市,鹽水區,F,否,50,1
嚴重特殊傳染性肺炎,2022,3,台南市,新營區,F,否,65,1
嚴重特殊傳染性肺炎,2022,3,台南市,鹽水區,F,否,65,2
嚴重特殊傳染性肺炎,2022,3,台南市,鹽水區,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,台南市,新營區,M,否,15,1
嚴重特殊傳染性肺炎,2022,3,台南市,東山區,M,否,35,1
嚴重特殊傳染性肺炎,2022,3,台南市,新營區,M,否,35,1
嚴重特殊傳染性肺炎,2022,3,台南市,新營區,M,否,45,1
嚴重特殊傳染性肺炎,2022,3,台南市,鹽水區,M,否,45,1
嚴重特殊傳染性肺炎,2022,3,台南市,永康區,M,否,50,1
嚴重特殊傳染性肺炎,2022,3,台南市,官田區,M,否,50,1
嚴重特殊傳染性肺炎,2022,3,台南市,鹽水區,M,否,65,1
嚴重特殊傳染性肺炎,2022,3,台南市,大內區,M,否,70,1
嚴重特殊傳染性肺炎,2022,3,台南市,鹽水區,M,否,70,2
嚴重特殊傳染性肺炎,2022,3,宜蘭縣,宜蘭市,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,宜蘭縣,員山鄉,F,否,5,2
嚴重特殊傳染性肺炎,2022,3,宜蘭縣,礁溪鄉,F,否,5,1
嚴重特殊傳染性肺炎,2022,3,宜蘭縣,員山鄉,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,宜蘭縣,三星鄉,M,否,20,1
嚴重特殊傳染性肺炎,2022,3,宜蘭縣,宜蘭市,M,否,20,1
嚴重特殊傳染性肺炎,2022,3,宜蘭縣,宜蘭市,M,否,45,1
嚴重特殊傳染性肺炎,2022,3,宜蘭縣,員山鄉,M,否,55,1
嚴重特殊傳染性肺炎,2022,3,宜蘭縣,蘇澳鎮,M,否,65,1
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,0,4
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,1,3
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,10,7
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,15,111
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,2,5
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,20,212
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,25,206
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,3,4
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,30,180
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,35,140
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,4,6
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,40,92
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,45,52
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,50,28
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,55,24
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,5,9
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,60,18
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,65,25
嚴重特殊傳染性肺炎,2022,3,空值,空值,F,是,70,13
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,0,1
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,1,9
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,10,9
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,15,80
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,2,6
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,20,213
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,25,241
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,3,4
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,30,216
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,35,168
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,4,4
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,40,118
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,45,94
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,50,53
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,55,36
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,5,8
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,60,39
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,65,23
嚴重特殊傳染性肺炎,2022,3,空值,空值,M,是,70,23
嚴重特殊傳染性肺炎,2022,3,空值,空值,X,是,30,1
嚴重特殊傳染性肺炎,2022,3,花蓮縣,吉安鄉,F,否,15,1
嚴重特殊傳染性肺炎,2022,3,花蓮縣,玉里鎮,F,否,20,1
嚴重特殊傳染性肺炎,2022,3,花蓮縣,吉安鄉,F,否,20,1
嚴重特殊傳染性肺炎,2022,3,花蓮縣,花蓮市,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,花蓮縣,吉安鄉,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,花蓮縣,花蓮市,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,花蓮縣,花蓮市,M,否,55,1
嚴重特殊傳染性肺炎,2022,3,金門縣,金城鎮,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,桃園市,龜山區,F,否,10,1
嚴重特殊傳染性肺炎,2022,3,桃園市,觀音區,F,否,10,1
嚴重特殊傳染性肺炎,2022,3,桃園市,大園區,F,否,15,1
嚴重特殊傳染性肺炎,2022,3,桃園市,中壢區,F,否,15,1
嚴重特殊傳染性肺炎,2022,3,桃園市,平鎮區,F,否,15,1
嚴重特殊傳染性肺炎,2022,3,桃園市,桃園區,F,否,15,1
嚴重特殊傳染性肺炎,2022,3,桃園市,觀音區,F,否,15,1
嚴重特殊傳染性肺炎,2022,3,桃園市,桃園區,F,否,2,1
嚴重特殊傳染性肺炎,2022,3,桃園市,桃園區,F,否,20,1
嚴重特殊傳染性肺炎,2022,3,桃園市,大園區,F,否,25,2
嚴重特殊傳染性肺炎,2022,3,桃園市,中壢區,F,否,25,1
嚴重特殊傳染性肺炎,2022,3,桃園市,蘆竹區,F,否,25,1
嚴重特殊傳染性肺炎,2022,3,桃園市,桃園區,F,否,3,1
嚴重特殊傳染性肺炎,2022,3,桃園市,八德區,F,否,30,1
嚴重特殊傳染性肺炎,2022,3,桃園市,桃園區,F,否,30,2
嚴重特殊傳染性肺炎,2022,3,桃園市,大溪區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,桃園市,桃園區,F,否,35,2
嚴重特殊傳染性肺炎,2022,3,桃園市,中壢區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,桃園市,桃園區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,桃園市,龜山區,F,否,40,2
嚴重特殊傳染性肺炎,2022,3,桃園市,觀音區,F,否,40,2
嚴重特殊傳染性肺炎,2022,3,桃園市,中壢區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,桃園市,桃園區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,桃園市,蘆竹區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,桃園市,觀音區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,桃園市,中壢區,F,否,50,1
嚴重特殊傳染性肺炎,2022,3,桃園市,中壢區,F,否,55,1
嚴重特殊傳染性肺炎,2022,3,桃園市,大溪區,F,否,5,1
嚴重特殊傳染性肺炎,2022,3,桃園市,中壢區,F,否,5,2
嚴重特殊傳染性肺炎,2022,3,桃園市,平鎮區,F,否,5,1
嚴重特殊傳染性肺炎,2022,3,桃園市,桃園區,F,否,5,1
嚴重特殊傳染性肺炎,2022,3,桃園市,觀音區,F,否,5,1
嚴重特殊傳染性肺炎,2022,3,桃園市,大園區,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,桃園市,中壢區,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,桃園市,觀音區,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,桃園市,觀音區,M,否,10,2
嚴重特殊傳染性肺炎,2022,3,桃園市,龜山區,M,否,15,1
嚴重特殊傳染性肺炎,2022,3,桃園市,中壢區,M,否,20,2
嚴重特殊傳染性肺炎,2022,3,桃園市,龜山區,M,否,20,1
嚴重特殊傳染性肺炎,2022,3,桃園市,八德區,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,桃園市,桃園區,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,桃園市,觀音區,M,否,25,3
嚴重特殊傳染性肺炎,2022,3,桃園市,桃園區,M,否,30,2
嚴重特殊傳染性肺炎,2022,3,桃園市,新屋區,M,否,30,1
嚴重特殊傳染性肺炎,2022,3,桃園市,龍潭區,M,否,30,2
嚴重特殊傳染性肺炎,2022,3,桃園市,大溪區,M,否,35,1
嚴重特殊傳染性肺炎,2022,3,桃園市,龜山區,M,否,35,1
嚴重特殊傳染性肺炎,2022,3,桃園市,平鎮區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,桃園市,桃園區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,桃園市,觀音區,M,否,40,5
嚴重特殊傳染性肺炎,2022,3,桃園市,平鎮區,M,否,45,1
嚴重特殊傳染性肺炎,2022,3,桃園市,觀音區,M,否,45,4
嚴重特殊傳染性肺炎,2022,3,桃園市,中壢區,M,否,50,2
嚴重特殊傳染性肺炎,2022,3,桃園市,觀音區,M,否,50,1
嚴重特殊傳染性肺炎,2022,3,桃園市,八德區,M,否,5,1
嚴重特殊傳染性肺炎,2022,3,桃園市,龜山區,M,否,5,1
嚴重特殊傳染性肺炎,2022,3,桃園市,觀音區,M,否,5,1
嚴重特殊傳染性肺炎,2022,3,桃園市,大園區,M,否,60,1
嚴重特殊傳染性肺炎,2022,3,桃園市,觀音區,M,否,70,1
嚴重特殊傳染性肺炎,2022,3,高雄市,鳳山區,F,否,10,1
嚴重特殊傳染性肺炎,2022,3,高雄市,鳳山區,F,否,15,1
嚴重特殊傳染性肺炎,2022,3,高雄市,鼓山區,F,否,25,1
嚴重特殊傳染性肺炎,2022,3,高雄市,左營區,F,否,30,1
嚴重特殊傳染性肺炎,2022,3,高雄市,三民區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,高雄市,小港區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,高雄市,苓雅區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,高雄市,鼓山區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,高雄市,三民區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,高雄市,小港區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,高雄市,左營區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,高雄市,林園區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,高雄市,前金區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,高雄市,鳳山區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,高雄市,三民區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,高雄市,前鎮區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,高雄市,新興區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,高雄市,鳳山區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,高雄市,前鎮區,F,否,50,2
嚴重特殊傳染性肺炎,2022,3,高雄市,前鎮區,F,否,55,1
嚴重特殊傳染性肺炎,2022,3,高雄市,楠梓區,F,否,55,1
嚴重特殊傳染性肺炎,2022,3,高雄市,苓雅區,F,否,5,2
嚴重特殊傳染性肺炎,2022,3,高雄市,小港區,F,否,60,1
嚴重特殊傳染性肺炎,2022,3,高雄市,鼓山區,F,否,65,1
嚴重特殊傳染性肺炎,2022,3,高雄市,林園區,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,高雄市,前鎮區,M,否,10,1
嚴重特殊傳染性肺炎,2022,3,高雄市,鳳山區,M,否,10,1
嚴重特殊傳染性肺炎,2022,3,高雄市,左營區,M,否,15,1
嚴重特殊傳染性肺炎,2022,3,高雄市,鼓山區,M,否,20,1
嚴重特殊傳染性肺炎,2022,3,高雄市,苓雅區,M,否,35,1
嚴重特殊傳染性肺炎,2022,3,高雄市,林園區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,高雄市,前金區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,高雄市,前鎮區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,高雄市,新興區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,高雄市,鼓山區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,高雄市,鳳山區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,高雄市,鳳山區,M,否,45,1
嚴重特殊傳染性肺炎,2022,3,高雄市,林園區,M,否,50,1
嚴重特殊傳染性肺炎,2022,3,高雄市,楠梓區,M,否,55,1
嚴重特殊傳染性肺炎,2022,3,高雄市,前鎮區,M,否,60,1
嚴重特殊傳染性肺炎,2022,3,高雄市,左營區,M,否,65,1
嚴重特殊傳染性肺炎,2022,3,高雄市,三民區,M,否,70,1
嚴重特殊傳染性肺炎,2022,3,基隆市,信義區,F,否,10,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中山區,F,否,15,1
嚴重特殊傳染性肺炎,2022,3,基隆市,信義區,F,否,15,3
嚴重特殊傳染性肺炎,2022,3,基隆市,暖暖區,F,否,15,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,F,否,2,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中山區,F,否,20,2
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,F,否,20,2
嚴重特殊傳染性肺炎,2022,3,基隆市,仁愛區,F,否,20,2
嚴重特殊傳染性肺炎,2022,3,基隆市,信義區,F,否,20,1
嚴重特殊傳染性肺炎,2022,3,基隆市,仁愛區,F,否,25,2
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,F,否,25,1
嚴重特殊傳染性肺炎,2022,3,基隆市,七堵區,F,否,30,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中山區,F,否,30,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,F,否,30,2
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,F,否,30,1
嚴重特殊傳染性肺炎,2022,3,基隆市,信義區,F,否,30,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中山區,F,否,35,2
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,F,否,35,2
嚴重特殊傳染性肺炎,2022,3,基隆市,仁愛區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,F,否,35,3
嚴重特殊傳染性肺炎,2022,3,基隆市,信義區,F,否,35,2
嚴重特殊傳染性肺炎,2022,3,基隆市,中山區,F,否,40,2
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,F,否,40,2
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,F,否,40,5
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,基隆市,仁愛區,F,否,45,3
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,基隆市,信義區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,基隆市,暖暖區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,基隆市,七堵區,F,否,50,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中山區,F,否,50,1
嚴重特殊傳染性肺炎,2022,3,基隆市,仁愛區,F,否,50,2
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,F,否,50,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,F,否,55,1
嚴重特殊傳染性肺炎,2022,3,基隆市,仁愛區,F,否,55,1
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,F,否,55,2
嚴重特殊傳染性肺炎,2022,3,基隆市,暖暖區,F,否,55,1
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,F,否,5,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,F,否,60,1
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,F,否,60,1
嚴重特殊傳染性肺炎,2022,3,基隆市,信義區,F,否,60,1
嚴重特殊傳染性肺炎,2022,3,基隆市,暖暖區,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,M,否,10,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中山區,M,否,15,2
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,M,否,15,2
嚴重特殊傳染性肺炎,2022,3,基隆市,仁愛區,M,否,15,1
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,M,否,15,1
嚴重特殊傳染性肺炎,2022,3,基隆市,信義區,M,否,15,5
嚴重特殊傳染性肺炎,2022,3,基隆市,暖暖區,M,否,15,1
嚴重特殊傳染性肺炎,2022,3,基隆市,信義區,M,否,20,1
嚴重特殊傳染性肺炎,2022,3,基隆市,暖暖區,M,否,20,1
嚴重特殊傳染性肺炎,2022,3,基隆市,七堵區,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,M,否,25,2
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,基隆市,信義區,M,否,25,2
嚴重特殊傳染性肺炎,2022,3,基隆市,暖暖區,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中山區,M,否,30,2
嚴重特殊傳染性肺炎,2022,3,基隆市,暖暖區,M,否,30,1
嚴重特殊傳染性肺炎,2022,3,基隆市,仁愛區,M,否,35,1
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,M,否,35,2
嚴重特殊傳染性肺炎,2022,3,基隆市,暖暖區,M,否,35,1
嚴重特殊傳染性肺炎,2022,3,基隆市,仁愛區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,基隆市,信義區,M,否,40,2
嚴重特殊傳染性肺炎,2022,3,基隆市,暖暖區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,M,否,45,1
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,M,否,45,1
嚴重特殊傳染性肺炎,2022,3,基隆市,暖暖區,M,否,45,2
嚴重特殊傳染性肺炎,2022,3,基隆市,七堵區,M,否,50,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,M,否,50,3
嚴重特殊傳染性肺炎,2022,3,基隆市,仁愛區,M,否,50,3
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,M,否,50,2
嚴重特殊傳染性肺炎,2022,3,基隆市,信義區,M,否,50,2
嚴重特殊傳染性肺炎,2022,3,基隆市,中山區,M,否,55,2
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,M,否,55,2
嚴重特殊傳染性肺炎,2022,3,基隆市,仁愛區,M,否,55,2
嚴重特殊傳染性肺炎,2022,3,基隆市,信義區,M,否,55,2
嚴重特殊傳染性肺炎,2022,3,基隆市,暖暖區,M,否,55,1
嚴重特殊傳染性肺炎,2022,3,基隆市,中正區,M,否,5,1
嚴重特殊傳染性肺炎,2022,3,基隆市,仁愛區,M,否,60,1
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,M,否,60,1
嚴重特殊傳染性肺炎,2022,3,基隆市,暖暖區,M,否,60,1
嚴重特殊傳染性肺炎,2022,3,基隆市,仁愛區,M,否,65,1
嚴重特殊傳染性肺炎,2022,3,基隆市,安樂區,M,否,65,1
嚴重特殊傳染性肺炎,2022,3,基隆市,暖暖區,M,否,70,1
嚴重特殊傳染性肺炎,2022,3,雲林縣,西螺鎮,F,否,15,1
嚴重特殊傳染性肺炎,2022,3,雲林縣,北港鎮,F,否,50,1
嚴重特殊傳染性肺炎,2022,3,雲林縣,西螺鎮,F,否,50,1
嚴重特殊傳染性肺炎,2022,3,雲林縣,斗南鎮,F,否,60,1
嚴重特殊傳染性肺炎,2022,3,雲林縣,斗六市,F,否,65,1
嚴重特殊傳染性肺炎,2022,3,雲林縣,西螺鎮,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,雲林縣,斗六市,M,否,65,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,F,否,10,2
嚴重特殊傳染性肺炎,2022,3,新北市,新莊區,F,否,10,2
嚴重特殊傳染性肺炎,2022,3,新北市,樹林區,F,否,10,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,F,否,15,2
嚴重特殊傳染性肺炎,2022,3,新北市,汐止區,F,否,15,2
嚴重特殊傳染性肺炎,2022,3,新北市,樹林區,F,否,15,1
嚴重特殊傳染性肺炎,2022,3,新北市,三重區,F,否,2,1
嚴重特殊傳染性肺炎,2022,3,新北市,三重區,F,否,20,1
嚴重特殊傳染性肺炎,2022,3,新北市,三峽區,F,否,20,1
嚴重特殊傳染性肺炎,2022,3,新北市,新店區,F,否,20,1
嚴重特殊傳染性肺炎,2022,3,新北市,萬里區,F,否,20,1
嚴重特殊傳染性肺炎,2022,3,新北市,三重區,F,否,25,1
嚴重特殊傳染性肺炎,2022,3,新北市,三峽區,F,否,25,3
嚴重特殊傳染性肺炎,2022,3,新北市,土城區,F,否,25,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,F,否,25,1
嚴重特殊傳染性肺炎,2022,3,新北市,板橋區,F,否,25,1
嚴重特殊傳染性肺炎,2022,3,新北市,新店區,F,否,25,1
嚴重特殊傳染性肺炎,2022,3,新北市,蘆洲區,F,否,25,1
嚴重特殊傳染性肺炎,2022,3,新北市,三重區,F,否,30,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,F,否,30,4
嚴重特殊傳染性肺炎,2022,3,新北市,板橋區,F,否,30,1
嚴重特殊傳染性肺炎,2022,3,新北市,三重區,F,否,35,3
嚴重特殊傳染性肺炎,2022,3,新北市,三峽區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,F,否,35,3
嚴重特殊傳染性肺炎,2022,3,新北市,板橋區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,新北市,新店區,F,否,35,2
嚴重特殊傳染性肺炎,2022,3,新北市,新莊區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,F,否,4,1
嚴重特殊傳染性肺炎,2022,3,新北市,土城區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,F,否,40,3
嚴重特殊傳染性肺炎,2022,3,新北市,永和區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,新北市,汐止區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,新北市,新店區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,新北市,新莊區,F,否,40,2
嚴重特殊傳染性肺炎,2022,3,新北市,三重區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,新北市,土城區,F,否,45,2
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,F,否,45,5
嚴重特殊傳染性肺炎,2022,3,新北市,汐止區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,新北市,板橋區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,新北市,深坑區,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,F,否,50,3
嚴重特殊傳染性肺炎,2022,3,新北市,板橋區,F,否,50,1
嚴重特殊傳染性肺炎,2022,3,新北市,汐止區,F,否,55,2
嚴重特殊傳染性肺炎,2022,3,新北市,三峽區,F,否,5,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,F,否,5,3
嚴重特殊傳染性肺炎,2022,3,新北市,板橋區,F,否,5,2
嚴重特殊傳染性肺炎,2022,3,新北市,樹林區,F,否,5,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,F,否,60,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,F,否,65,4
嚴重特殊傳染性肺炎,2022,3,新北市,永和區,F,否,65,1
嚴重特殊傳染性肺炎,2022,3,新北市,三重區,F,否,70,2
嚴重特殊傳染性肺炎,2022,3,新北市,三峽區,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,新北市,土城區,F,否,70,3
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,F,否,70,2
嚴重特殊傳染性肺炎,2022,3,新北市,汐止區,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,新北市,土城區,M,否,1,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,M,否,1,1
嚴重特殊傳染性肺炎,2022,3,新北市,三峽區,M,否,10,2
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,M,否,10,1
嚴重特殊傳染性肺炎,2022,3,新北市,新莊區,M,否,10,1
嚴重特殊傳染性肺炎,2022,3,新北市,土城區,M,否,15,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,M,否,15,2
嚴重特殊傳染性肺炎,2022,3,新北市,板橋區,M,否,15,1
嚴重特殊傳染性肺炎,2022,3,新北市,樹林區,M,否,15,1
嚴重特殊傳染性肺炎,2022,3,新北市,三重區,M,否,2,1
嚴重特殊傳染性肺炎,2022,3,新北市,三峽區,M,否,20,1
嚴重特殊傳染性肺炎,2022,3,新北市,土城區,M,否,20,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,M,否,20,1
嚴重特殊傳染性肺炎,2022,3,新北市,泰山區,M,否,20,3
嚴重特殊傳染性肺炎,2022,3,新北市,樹林區,M,否,20,5
嚴重特殊傳染性肺炎,2022,3,新北市,三峽區,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,新北市,永和區,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,新北市,板橋區,M,否,25,2
嚴重特殊傳染性肺炎,2022,3,新北市,新店區,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,新北市,新莊區,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,新北市,樹林區,M,否,25,7
嚴重特殊傳染性肺炎,2022,3,新北市,三重區,M,否,30,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,M,否,30,2
嚴重特殊傳染性肺炎,2022,3,新北市,汐止區,M,否,30,1
嚴重特殊傳染性肺炎,2022,3,新北市,淡水區,M,否,30,1
嚴重特殊傳染性肺炎,2022,3,新北市,樹林區,M,否,30,8
嚴重特殊傳染性肺炎,2022,3,新北市,三重區,M,否,35,2
嚴重特殊傳染性肺炎,2022,3,新北市,土城區,M,否,35,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,M,否,35,1
嚴重特殊傳染性肺炎,2022,3,新北市,板橋區,M,否,35,1
嚴重特殊傳染性肺炎,2022,3,新北市,新店區,M,否,35,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,新北市,汐止區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,新北市,林口區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,新北市,新莊區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,新北市,樹林區,M,否,40,3
嚴重特殊傳染性肺炎,2022,3,新北市,林口區,M,否,45,2
嚴重特殊傳染性肺炎,2022,3,新北市,新店區,M,否,45,1
嚴重特殊傳染性肺炎,2022,3,新北市,樹林區,M,否,45,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,M,否,50,2
嚴重特殊傳染性肺炎,2022,3,新北市,板橋區,M,否,50,1
嚴重特殊傳染性肺炎,2022,3,新北市,淡水區,M,否,50,1
嚴重特殊傳染性肺炎,2022,3,新北市,新店區,M,否,50,2
嚴重特殊傳染性肺炎,2022,3,新北市,淡水區,M,否,55,1
嚴重特殊傳染性肺炎,2022,3,新北市,三峽區,M,否,5,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,M,否,5,1
嚴重特殊傳染性肺炎,2022,3,新北市,新店區,M,否,5,1
嚴重特殊傳染性肺炎,2022,3,新北市,新莊區,M,否,5,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,M,否,60,2
嚴重特殊傳染性肺炎,2022,3,新北市,汐止區,M,否,60,1
嚴重特殊傳染性肺炎,2022,3,新北市,新店區,M,否,60,1
嚴重特殊傳染性肺炎,2022,3,新北市,樹林區,M,否,60,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,M,否,65,2
嚴重特殊傳染性肺炎,2022,3,新北市,新莊區,M,否,65,1
嚴重特殊傳染性肺炎,2022,3,新北市,土城區,M,否,70,1
嚴重特殊傳染性肺炎,2022,3,新北市,中和區,M,否,70,2
嚴重特殊傳染性肺炎,2022,3,新北市,永和區,M,否,70,1
嚴重特殊傳染性肺炎,2022,3,新北市,瑞芳區,M,否,70,1
嚴重特殊傳染性肺炎,2022,3,新竹市,香山區,F,否,2,1
嚴重特殊傳染性肺炎,2022,3,新竹市,東區,F,否,25,1
嚴重特殊傳染性肺炎,2022,3,新竹市,香山區,F,否,35,1
嚴重特殊傳染性肺炎,2022,3,新竹市,東區,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,新竹市,東區,F,否,5,1
嚴重特殊傳染性肺炎,2022,3,新竹市,東區,M,否,40,1
嚴重特殊傳染性肺炎,2022,3,新竹市,東區,M,否,5,1
嚴重特殊傳染性肺炎,2022,3,新竹縣,新埔鎮,F,否,20,1
嚴重特殊傳染性肺炎,2022,3,新竹縣,新埔鎮,F,否,30,1
嚴重特殊傳染性肺炎,2022,3,新竹縣,新豐鄉,F,否,30,1
嚴重特殊傳染性肺炎,2022,3,新竹縣,新豐鄉,F,否,40,1
嚴重特殊傳染性肺炎,2022,3,新竹縣,竹北市,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,新竹縣,竹北市,F,否,5,1
嚴重特殊傳染性肺炎,2022,3,新竹縣,湖口鄉,F,否,65,1
嚴重特殊傳染性肺炎,2022,3,新竹縣,新豐鄉,M,否,20,1
嚴重特殊傳染性肺炎,2022,3,新竹縣,新豐鄉,M,否,30,1
嚴重特殊傳染性肺炎,2022,3,新竹縣,竹北市,M,否,35,1
嚴重特殊傳染性肺炎,2022,3,新竹縣,新豐鄉,M,否,35,4
嚴重特殊傳染性肺炎,2022,3,新竹縣,新豐鄉,M,否,40,3
嚴重特殊傳染性肺炎,2022,3,新竹縣,新豐鄉,M,否,45,5
嚴重特殊傳染性肺炎,2022,3,新竹縣,新豐鄉,M,否,50,18
嚴重特殊傳染性肺炎,2022,3,新竹縣,新豐鄉,M,否,55,15
嚴重特殊傳染性肺炎,2022,3,新竹縣,新豐鄉,M,否,5,1
嚴重特殊傳染性肺炎,2022,3,新竹縣,新豐鄉,M,否,60,5
嚴重特殊傳染性肺炎,2022,3,新竹縣,新豐鄉,M,否,65,3
嚴重特殊傳染性肺炎,2022,3,嘉義市,西區,F,否,55,1
嚴重特殊傳染性肺炎,2022,3,嘉義市,西區,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,嘉義市,西區,M,否,30,1
嚴重特殊傳染性肺炎,2022,3,嘉義市,西區,M,否,55,1
嚴重特殊傳染性肺炎,2022,3,嘉義縣,六腳鄉,F,否,45,1
嚴重特殊傳染性肺炎,2022,3,嘉義縣,六腳鄉,F,否,65,2
嚴重特殊傳染性肺炎,2022,3,嘉義縣,太保市,F,否,65,1
嚴重特殊傳染性肺炎,2022,3,嘉義縣,大林鎮,M,否,20,1
嚴重特殊傳染性肺炎,2022,3,嘉義縣,大林鎮,M,否,25,1
嚴重特殊傳染性肺炎,2022,3,嘉義縣,民雄鄉,M,否,55,1
嚴重特殊傳染性肺炎,2022,3,嘉義縣,六腳鄉,M,否,70,1
嚴重特殊傳染性肺炎,2022,3,彰化縣,和美鎮,F,否,30,1
嚴重特殊傳染性肺炎,2022,3,彰化縣,彰化市,F,否,55,1
嚴重特殊傳染性肺炎,2022,3,彰化縣,員林市,F,否,70,1
嚴重特殊傳染性肺炎,2022,3,彰化縣,和美鎮,M,否,30,1
嚴重特殊傳染性肺炎,2022,3,彰化縣,和美鎮,M,否,4,1
嚴重特殊傳染性肺炎,2022,3,彰化縣,鹿港鎮,M,否,5,2
嚴重特殊傳染性肺炎,2022,3,彰化縣,彰化市,M,否,65,1
嚴重特殊傳染性肺炎,2022,3,彰化縣,員林市,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,台中市,東勢區,F,否,10,2
嚴重特殊傳染性肺炎,2022,4,台中市,新社區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,台中市,西屯區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,台中市,東勢區,F,否,15,2
嚴重特殊傳染性肺炎,2022,4,台中市,大雅區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,台中市,中區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,台中市,西屯區,F,否,20,4
嚴重特殊傳染性肺炎,2022,4,台中市,南區,F,否,20,2
嚴重特殊傳染性肺炎,2022,4,台中市,大甲區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,台中市,北區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,台中市,西區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,台中市,梧棲區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,台中市,霧峰區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,台中市,西屯區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,台中市,豐原區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,台中市,大里區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,台中市,太平區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,台中市,北屯區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,台中市,西屯區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,台中市,梧棲區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,台中市,東勢區,F,否,4,1
嚴重特殊傳染性肺炎,2022,4,台中市,東勢區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,台中市,南區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,台中市,豐原區,F,否,40,2
嚴重特殊傳染性肺炎,2022,4,台中市,西屯區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,台中市,西區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,台中市,大里區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,台中市,太平區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,台中市,南區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,台中市,南屯區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,台中市,太平區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,台中市,石岡區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,台中市,東勢區,F,否,5,5
嚴重特殊傳染性肺炎,2022,4,台中市,霧峰區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,台中市,清水區,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,台中市,后里區,M,否,1,1
嚴重特殊傳染性肺炎,2022,4,台中市,梧棲區,M,否,1,1
嚴重特殊傳染性肺炎,2022,4,台中市,沙鹿區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,台中市,東勢區,M,否,10,2
嚴重特殊傳染性肺炎,2022,4,台中市,太平區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,台中市,新社區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,台中市,梧棲區,M,否,2,1
嚴重特殊傳染性肺炎,2022,4,台中市,太平區,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,台中市,北屯區,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,台中市,西屯區,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,台中市,大雅區,M,否,25,3
嚴重特殊傳染性肺炎,2022,4,台中市,中區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,台中市,北區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,台中市,南屯區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,台中市,南區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,台中市,北屯區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,台中市,西屯區,M,否,30,2
嚴重特殊傳染性肺炎,2022,4,台中市,大雅區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,台中市,東勢區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,台中市,南區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,台中市,霧峰區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,台中市,大里區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,台中市,太平區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,台中市,梧棲區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,台中市,西屯區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,台中市,豐原區,M,否,45,2
嚴重特殊傳染性肺炎,2022,4,台中市,東勢區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,台中市,霧峰區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,台中市,太平區,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,台中市,西屯區,M,否,60,2
嚴重特殊傳染性肺炎,2022,4,台中市,南屯區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,台中市,東勢區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,台中市,清水區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,台中市,霧峰區,X,否,20,1
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,F,否,1,1
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,F,否,1,1
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,F,否,1,1
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,F,否,10,2
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,F,否,10,2
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,F,否,10,3
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,F,否,15,3
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,15,4
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,F,否,15,4
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,F,否,20,7
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,F,否,20,2
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,F,否,20,7
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,20,13
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,F,否,20,3
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,F,否,20,2
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,F,否,20,6
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,F,否,20,5
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,F,否,20,3
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,F,否,20,3
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,F,否,20,8
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,F,否,25,5
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,F,否,25,6
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,25,16
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,F,否,25,3
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,F,否,25,4
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,F,否,25,5
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,F,否,25,3
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,F,否,25,7
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,F,否,25,3
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,F,否,25,5
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,F,否,3,2
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,F,否,3,1
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,F,否,30,4
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,F,否,30,2
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,30,10
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,F,否,30,5
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,F,否,30,2
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,F,否,35,4
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,35,13
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,F,否,35,8
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,F,否,4,1
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,4,2
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,F,否,4,1
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,F,否,4,1
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,F,否,40,3
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,F,否,40,8
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,40,6
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,F,否,40,2
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,F,否,40,3
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,F,否,40,3
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,F,否,40,3
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,F,否,40,3
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,F,否,45,2
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,F,否,45,3
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,45,2
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,F,否,45,4
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,F,否,45,3
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,F,否,45,3
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,F,否,55,3
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,F,否,55,3
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,F,否,55,2
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,F,否,55,4
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,F,否,55,2
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,F,否,55,3
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,F,否,55,2
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,5,4
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,F,否,5,6
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,F,否,5,8
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,F,否,5,4
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,60,5
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,F,否,60,3
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,F,否,65,2
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,F,否,70,2
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,F,否,70,2
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,M,否,1,2
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,M,否,1,1
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,M,否,10,2
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,M,否,10,9
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,M,否,10,2
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,M,否,15,2
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,M,否,15,2
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,M,否,15,2
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,M,否,15,5
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,M,否,2,1
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,M,否,2,1
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,M,否,20,8
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,M,否,20,7
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,M,否,20,6
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,M,否,20,10
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,M,否,20,5
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,M,否,20,7
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,M,否,25,3
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,M,否,25,4
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,M,否,25,5
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,M,否,25,13
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,M,否,25,4
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,M,否,25,4
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,M,否,25,2
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,M,否,25,2
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,M,否,25,6
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,M,否,25,7
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,M,否,25,3
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,M,否,25,6
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,M,否,3,1
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,M,否,3,1
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,M,否,30,2
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,M,否,30,8
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,M,否,30,4
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,M,否,30,3
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,M,否,30,7
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,M,否,30,3
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,M,否,30,2
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,M,否,30,4
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,M,否,30,8
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,M,否,35,3
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,M,否,35,2
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,M,否,35,10
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,M,否,35,3
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,M,否,35,2
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,M,否,35,4
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,M,否,35,3
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,M,否,35,6
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,M,否,4,1
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,M,否,40,7
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,M,否,40,4
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,M,否,40,4
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,M,否,45,2
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,M,否,45,3
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,M,否,45,2
嚴重特殊傳染性肺炎,2022,4,台北市,信義區,M,否,45,3
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,M,否,45,3
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,M,否,50,3
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,M,否,50,3
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,M,否,50,3
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,M,否,55,2
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,M,否,55,2
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,M,否,55,3
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,M,否,55,2
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,M,否,5,3
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,M,否,5,7
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,M,否,5,4
嚴重特殊傳染性肺炎,2022,4,台北市,文山區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,M,否,5,5
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,M,否,5,3
嚴重特殊傳染性肺炎,2022,4,台北市,南港區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,台北市,萬華區,M,否,5,2
嚴重特殊傳染性肺炎,2022,4,台北市,士林區,M,否,60,3
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,M,否,60,2
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,M,否,60,2
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,M,否,60,2
嚴重特殊傳染性肺炎,2022,4,台北市,松山區,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,台北市,內湖區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,台北市,大同區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,台北市,中山區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,台北市,中正區,M,否,70,3
嚴重特殊傳染性肺炎,2022,4,台北市,北投區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,台北市,大安區,U,否,5,1
嚴重特殊傳染性肺炎,2022,4,台東縣,達仁鄉,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,台東縣,台東市,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,台東縣,長濱鄉,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,台東縣,成功鎮,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,台東縣,關山鎮,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,台東縣,長濱鄉,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,台東縣,成功鎮,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,台東縣,台東市,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,台南市,北區,F,否,0,1
嚴重特殊傳染性肺炎,2022,4,台南市,永康區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,台南市,歸仁區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,台南市,永康區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,台南市,歸仁區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,台南市,鹽水區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,台南市,佳里區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,台南市,歸仁區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,台南市,北區,F,否,3,1
嚴重特殊傳染性肺炎,2022,4,台南市,北區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,台南市,永康區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,台南市,將軍區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,台南市,新市區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,台南市,歸仁區,F,否,30,2
嚴重特殊傳染性肺炎,2022,4,台南市,中西區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,台南市,安定區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,台南市,安南區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,台南市,七股區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,台南市,東區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,台南市,南區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,台南市,北區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,台南市,北區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,台南市,永康區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,台南市,東區,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,台南市,將軍區,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,台南市,將軍區,M,否,0,1
嚴重特殊傳染性肺炎,2022,4,台南市,永康區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,台南市,安南區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,台南市,安南區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,台南市,東區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,台南市,善化區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,台南市,北區,M,否,2,1
嚴重特殊傳染性肺炎,2022,4,台南市,永康區,M,否,2,1
嚴重特殊傳染性肺炎,2022,4,台南市,東區,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,台南市,歸仁區,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,台南市,永康區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,台南市,善化區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,台南市,新市區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,台南市,歸仁區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,台南市,將軍區,M,否,3,1
嚴重特殊傳染性肺炎,2022,4,台南市,仁德區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,台南市,北區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,台南市,安平區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,台南市,東區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,台南市,歸仁區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,台南市,永康區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,台南市,南區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,台南市,將軍區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,台南市,中西區,M,否,4,1
嚴重特殊傳染性肺炎,2022,4,台南市,新營區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,台南市,永康區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,台南市,官田區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,台南市,北區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,台南市,南區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,台南市,麻豆區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,台南市,永康區,M,否,5,4
嚴重特殊傳染性肺炎,2022,4,台南市,將軍區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,羅東鎮,F,否,1,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,宜蘭市,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,三星鄉,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,冬山鄉,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,羅東鎮,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,頭城鎮,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,五結鄉,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,蘇澳鎮,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,宜蘭市,F,否,3,2
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,宜蘭市,F,否,30,4
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,三星鄉,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,冬山鄉,F,否,35,3
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,宜蘭市,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,員山鄉,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,羅東鎮,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,宜蘭市,F,否,40,4
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,員山鄉,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,冬山鄉,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,南澳鄉,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,員山鄉,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,頭城鎮,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,蘇澳鎮,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,冬山鄉,F,否,5,3
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,宜蘭市,F,否,5,8
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,員山鄉,F,否,5,2
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,礁溪鄉,F,否,5,2
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,員山鄉,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,羅東鎮,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,頭城鎮,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,宜蘭市,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,員山鄉,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,宜蘭市,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,宜蘭市,M,否,15,2
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,員山鄉,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,頭城鎮,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,礁溪鄉,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,宜蘭市,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,員山鄉,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,頭城鎮,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,礁溪鄉,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,蘇澳鎮,M,否,25,2
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,員山鄉,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,蘇澳鎮,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,冬山鄉,M,否,35,2
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,壯圍鄉,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,宜蘭市,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,礁溪鄉,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,冬山鄉,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,冬山鄉,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,宜蘭市,M,否,5,4
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,員山鄉,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,羅東鎮,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,宜蘭縣,羅東鎮,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,0,2
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,1,2
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,10,4
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,15,56
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,2,1
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,20,169
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,25,160
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,3,1
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,30,115
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,35,93
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,4,4
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,40,51
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,45,29
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,50,19
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,55,10
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,5,7
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,60,4
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,65,10
嚴重特殊傳染性肺炎,2022,4,空值,空值,F,是,70,8
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,1,3
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,10,3
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,15,66
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,2,1
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,20,157
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,25,157
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,3,6
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,30,146
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,35,133
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,4,2
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,40,66
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,45,47
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,50,41
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,55,20
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,5,5
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,60,20
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,65,11
嚴重特殊傳染性肺炎,2022,4,空值,空值,M,是,70,11
嚴重特殊傳染性肺炎,2022,4,空值,空值,U,是,25,1
嚴重特殊傳染性肺炎,2022,4,空值,空值,U,是,30,2
嚴重特殊傳染性肺炎,2022,4,空值,空值,U,是,35,2
嚴重特殊傳染性肺炎,2022,4,空值,空值,U,是,45,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,F,否,0,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,F,否,10,3
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,萬榮鄉,F,否,10,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,F,否,15,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,壽豐鄉,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,F,否,2,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,2,3
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,F,否,20,6
嚴重特殊傳染性肺炎,2022,4,花蓮縣,秀林鄉,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,20,5
嚴重特殊傳染性肺炎,2022,4,花蓮縣,新城鄉,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,壽豐鄉,F,否,20,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,秀林鄉,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,25,5
嚴重特殊傳染性肺炎,2022,4,花蓮縣,壽豐鄉,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,光復鄉,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,F,否,30,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,秀林鄉,F,否,30,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,30,5
嚴重特殊傳染性肺炎,2022,4,花蓮縣,萬榮鄉,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,壽豐鄉,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,F,否,35,3
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,瑞穗鄉,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,4,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,玉里鎮,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,秀林鄉,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,40,5
嚴重特殊傳染性肺炎,2022,4,花蓮縣,壽豐鄉,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,F,否,45,5
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,45,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,新城鄉,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,鳳林鎮,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,秀林鄉,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,新城鄉,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,55,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,新城鄉,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,瑞穗鄉,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,5,6
嚴重特殊傳染性肺炎,2022,4,花蓮縣,新城鄉,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,壽豐鄉,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,萬榮鄉,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,玉里鎮,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,F,否,70,3
嚴重特殊傳染性肺炎,2022,4,花蓮縣,鳳林鎮,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,M,否,1,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,M,否,10,3
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,M,否,15,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,M,否,2,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,M,否,20,8
嚴重特殊傳染性肺炎,2022,4,花蓮縣,新城鄉,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,壽豐鄉,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,M,否,25,6
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,M,否,25,4
嚴重特殊傳染性肺炎,2022,4,花蓮縣,新城鄉,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,M,否,3,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,秀林鄉,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,M,否,30,3
嚴重特殊傳染性肺炎,2022,4,花蓮縣,壽豐鄉,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,M,否,35,4
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,M,否,35,3
嚴重特殊傳染性肺炎,2022,4,花蓮縣,壽豐鄉,M,否,35,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,M,否,4,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,光復鄉,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,卓溪鄉,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,M,否,40,4
嚴重特殊傳染性肺炎,2022,4,花蓮縣,萬榮鄉,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,新城鄉,M,否,45,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,瑞穗鄉,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,玉里鎮,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,秀林鄉,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,壽豐鄉,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,M,否,55,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,M,否,5,4
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,M,否,5,8
嚴重特殊傳染性肺炎,2022,4,花蓮縣,富里鄉,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,新城鄉,M,否,5,2
嚴重特殊傳染性肺炎,2022,4,花蓮縣,花蓮市,M,否,60,3
嚴重特殊傳染性肺炎,2022,4,花蓮縣,秀林鄉,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,豐濱鄉,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,玉里鎮,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,吉安鄉,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,花蓮縣,新城鄉,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,金門縣,金城鎮,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,金門縣,金城鎮,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,金門縣,金城鎮,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,南投縣,南投市,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,南投縣,南投市,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,南投縣,埔里鎮,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,南投縣,南投市,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,長治鄉,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,里港鄉,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,鹽埔鄉,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,內埔鄉,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,長治鄉,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,屏東市,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,屏東縣,恆春鎮,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,琉球鄉,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,九如鄉,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,內埔鄉,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,里港鄉,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,九如鄉,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,內埔鄉,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,里港鄉,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,屏東縣,東港鎮,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,長治鄉,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,屏東市,F,否,35,7
嚴重特殊傳染性肺炎,2022,4,屏東縣,瑪家鄉,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,鹽埔鄉,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,里港鄉,F,否,40,2
嚴重特殊傳染性肺炎,2022,4,屏東縣,屏東市,F,否,40,3
嚴重特殊傳染性肺炎,2022,4,屏東縣,鹽埔鄉,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,九如鄉,F,否,45,3
嚴重特殊傳染性肺炎,2022,4,屏東縣,里港鄉,F,否,45,3
嚴重特殊傳染性肺炎,2022,4,屏東縣,新園鄉,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,里港鄉,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,東港鎮,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,鹽埔鄉,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,萬丹鄉,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,竹田鄉,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,枋寮鄉,F,否,5,3
嚴重特殊傳染性肺炎,2022,4,屏東縣,長治鄉,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,枋寮鄉,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,枋寮鄉,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,高樹鄉,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,竹田鄉,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,車城鄉,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,來義鄉,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,屏東市,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,高樹鄉,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,屏東縣,車城鄉,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,林邊鄉,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,屏東市,M,否,25,2
嚴重特殊傳染性肺炎,2022,4,屏東縣,琉球鄉,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,九如鄉,M,否,30,3
嚴重特殊傳染性肺炎,2022,4,屏東縣,長治鄉,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,屏東市,M,否,30,3
嚴重特殊傳染性肺炎,2022,4,屏東縣,九如鄉,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,枋寮鄉,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,長治鄉,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,屏東市,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,潮州鎮,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,九如鄉,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,屏東縣,竹田鄉,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,里港鄉,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,屏東市,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,萬丹鄉,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,里港鄉,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,屏東市,M,否,45,2
嚴重特殊傳染性肺炎,2022,4,屏東縣,高樹鄉,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,九如鄉,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,東港鎮,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,琉球鄉,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,新園鄉,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,九如鄉,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,內埔鄉,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,萬丹鄉,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,枋寮鄉,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,長治鄉,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,屏東市,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,屏東縣,東港鎮,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,竹南鎮,F,否,1,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,竹南鎮,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,竹南鎮,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,後龍鎮,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,三義鄉,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,竹南鎮,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,南庄鄉,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,頭份市,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,公館鄉,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,竹南鎮,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,竹南鎮,M,否,0,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,泰安鄉,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,頭份市,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,竹南鎮,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,竹南鎮,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,苗栗縣,竹南鎮,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,F,否,0,1
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,F,否,10,2
嚴重特殊傳染性肺炎,2022,4,桃園市,大溪區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,F,否,10,3
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,F,否,10,4
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,F,否,15,2
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,F,否,15,6
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,15,3
嚴重特殊傳染性肺炎,2022,4,桃園市,龍潭區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,F,否,15,6
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,F,否,15,2
嚴重特殊傳染性肺炎,2022,4,桃園市,觀音區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,2,1
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,F,否,20,4
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,桃園市,平鎮區,F,否,20,2
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,20,6
嚴重特殊傳染性肺炎,2022,4,桃園市,新屋區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,桃園市,楊梅區,F,否,20,2
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,桃園市,觀音區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,桃園市,大溪區,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,F,否,25,3
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,桃園市,楊梅區,F,否,25,3
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,桃園市,觀音區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,F,否,3,1
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,F,否,3,1
嚴重特殊傳染性肺炎,2022,4,桃園市,大溪區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,桃園市,平鎮區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,30,3
嚴重特殊傳染性肺炎,2022,4,桃園市,龍潭區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,桃園市,大園區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,35,8
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,F,否,4,2
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,4,1
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,F,否,40,3
嚴重特殊傳染性肺炎,2022,4,桃園市,大園區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,F,否,40,4
嚴重特殊傳染性肺炎,2022,4,桃園市,平鎮區,F,否,40,3
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,40,5
嚴重特殊傳染性肺炎,2022,4,桃園市,龍潭區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,F,否,40,3
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,桃園市,觀音區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,F,否,45,5
嚴重特殊傳染性肺炎,2022,4,桃園市,平鎮區,F,否,45,2
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,45,5
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,桃園市,大園區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,桃園市,平鎮區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,50,3
嚴重特殊傳染性肺炎,2022,4,桃園市,楊梅區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,桃園市,平鎮區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,55,2
嚴重特殊傳染性肺炎,2022,4,桃園市,龍潭區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,F,否,5,2
嚴重特殊傳染性肺炎,2022,4,桃園市,大溪區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,桃園市,平鎮區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,60,5
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,F,否,65,2
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,F,否,70,2
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,M,否,10,3
嚴重特殊傳染性肺炎,2022,4,桃園市,大園區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,桃園市,平鎮區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,M,否,10,10
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,M,否,10,4
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,桃園市,觀音區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,M,否,15,7
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,M,否,15,2
嚴重特殊傳染性肺炎,2022,4,桃園市,龍潭區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,M,否,15,9
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,桃園市,觀音區,M,否,15,3
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,M,否,2,1
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,M,否,2,1
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,桃園市,大園區,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,M,否,20,5
嚴重特殊傳染性肺炎,2022,4,桃園市,平鎮區,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,M,否,20,6
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,M,否,20,4
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,桃園市,平鎮區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,M,否,25,4
嚴重特殊傳染性肺炎,2022,4,桃園市,楊梅區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,桃園市,龍潭區,M,否,25,2
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,M,否,25,3
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,M,否,25,2
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,M,否,3,1
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,M,否,3,2
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,桃園市,大園區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,M,否,30,3
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,M,否,30,13
嚴重特殊傳染性肺炎,2022,4,桃園市,觀音區,M,否,30,2
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,M,否,35,2
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,M,否,35,6
嚴重特殊傳染性肺炎,2022,4,桃園市,龍潭區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,桃園市,觀音區,M,否,35,4
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,M,否,4,1
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,M,否,40,3
嚴重特殊傳染性肺炎,2022,4,桃園市,大溪區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,桃園市,平鎮區,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,M,否,40,9
嚴重特殊傳染性肺炎,2022,4,桃園市,龍潭區,M,否,40,3
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,桃園市,觀音區,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,桃園市,大溪區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,M,否,45,2
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,M,否,45,3
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,桃園市,觀音區,M,否,45,5
嚴重特殊傳染性肺炎,2022,4,桃園市,大溪區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,M,否,50,2
嚴重特殊傳染性肺炎,2022,4,桃園市,平鎮區,M,否,50,2
嚴重特殊傳染性肺炎,2022,4,桃園市,新屋區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,桃園市,觀音區,M,否,50,2
嚴重特殊傳染性肺炎,2022,4,桃園市,大溪區,M,否,55,2
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,M,否,55,2
嚴重特殊傳染性肺炎,2022,4,桃園市,觀音區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,M,否,5,2
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,M,否,5,2
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,M,否,5,3
嚴重特殊傳染性肺炎,2022,4,桃園市,龍潭區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,桃園市,龜山區,M,否,5,2
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,桃園市,平鎮區,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,M,否,60,4
嚴重特殊傳染性肺炎,2022,4,桃園市,中壢區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,桃園市,八德區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,桃園市,桃園區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,桃園市,新屋區,M,否,70,2
嚴重特殊傳染性肺炎,2022,4,桃園市,蘆竹區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,高雄市,橋頭區,F,否,1,1
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,高雄市,仁武區,F,否,10,2
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,F,否,10,2
嚴重特殊傳染性肺炎,2022,4,高雄市,鼓山區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,高雄市,新興區,F,否,15,2
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,F,否,20,3
嚴重特殊傳染性肺炎,2022,4,高雄市,大寮區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,高雄市,仁武區,F,否,20,2
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前金區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,F,否,20,2
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鼓山區,F,否,20,3
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,F,否,20,5
嚴重特殊傳染性肺炎,2022,4,高雄市,彌陀區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,F,否,25,4
嚴重特殊傳染性肺炎,2022,4,高雄市,大社區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,高雄市,大寮區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,高雄市,仁武區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,高雄市,林園區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,高雄市,新興區,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,高雄市,楠梓區,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,高雄市,旗山區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,高雄市,大寮區,F,否,3,1
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,F,否,3,1
嚴重特殊傳染性肺炎,2022,4,高雄市,林園區,F,否,3,1
嚴重特殊傳染性肺炎,2022,4,高雄市,大寮區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,F,否,30,2
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,高雄市,林園區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,高雄市,楠梓區,F,否,30,3
嚴重特殊傳染性肺炎,2022,4,高雄市,鼓山區,F,否,30,2
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,F,否,30,5
嚴重特殊傳染性肺炎,2022,4,高雄市,橋頭區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,高雄市,大寮區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,F,否,35,3
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,F,否,35,4
嚴重特殊傳染性肺炎,2022,4,高雄市,前金區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,F,否,35,3
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳥松區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,高雄市,新興區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鼓山區,F,否,35,3
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,F,否,4,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,F,否,4,1
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,F,否,40,2
嚴重特殊傳染性肺炎,2022,4,高雄市,仁武區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,F,否,40,2
嚴重特殊傳染性肺炎,2022,4,高雄市,前金區,F,否,40,4
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,F,否,40,5
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鼓山區,F,否,40,3
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,F,否,40,2
嚴重特殊傳染性肺炎,2022,4,高雄市,橋頭區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,F,否,45,2
嚴重特殊傳染性肺炎,2022,4,高雄市,仁武區,F,否,45,3
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,高雄市,美濃區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,F,否,45,3
嚴重特殊傳染性肺炎,2022,4,高雄市,鼓山區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,F,否,45,3
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,高雄市,岡山區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前金區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,F,否,55,2
嚴重特殊傳染性肺炎,2022,4,高雄市,大寮區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前金區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,F,否,5,2
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鼓山區,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,高雄市,大寮區,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,高雄市,新興區,M,否,0,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,M,否,1,1
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,M,否,10,2
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,M,否,10,2
嚴重特殊傳染性肺炎,2022,4,高雄市,仁武區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,M,否,10,2
嚴重特殊傳染性肺炎,2022,4,高雄市,林園區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,M,否,10,2
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,M,否,10,3
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,高雄市,大寮區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,高雄市,大樹區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,高雄市,仁武區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,高雄市,林園區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,高雄市,彌陀區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,M,否,2,1
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,M,否,20,3
嚴重特殊傳染性肺炎,2022,4,高雄市,大寮區,M,否,20,6
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,M,否,20,3
嚴重特殊傳染性肺炎,2022,4,高雄市,岡山區,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前金區,M,否,20,3
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,高雄市,新興區,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,M,否,20,3
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,M,否,25,4
嚴重特殊傳染性肺炎,2022,4,高雄市,大寮區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,高雄市,仁武區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,高雄市,林園區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,高雄市,新興區,M,否,25,2
嚴重特殊傳染性肺炎,2022,4,高雄市,楠梓區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,M,否,25,2
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,M,否,3,1
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,M,否,30,3
嚴重特殊傳染性肺炎,2022,4,高雄市,前金區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳥松區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,高雄市,湖內區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,高雄市,新興區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鼓山區,M,否,30,3
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,M,否,30,6
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,高雄市,林園區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,M,否,35,2
嚴重特殊傳染性肺炎,2022,4,高雄市,新興區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鼓山區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,高雄市,橋頭區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,M,否,4,1
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,M,否,40,3
嚴重特殊傳染性肺炎,2022,4,高雄市,大寮區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,高雄市,林園區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,M,否,40,3
嚴重特殊傳染性肺炎,2022,4,高雄市,楠梓區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,高雄市,旗津區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,M,否,45,3
嚴重特殊傳染性肺炎,2022,4,高雄市,大寮區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,高雄市,仁武區,M,否,45,4
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前金區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前鎮區,M,否,45,2
嚴重特殊傳染性肺炎,2022,4,高雄市,美濃區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,M,否,45,2
嚴重特殊傳染性肺炎,2022,4,高雄市,鼓山區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,M,否,50,2
嚴重特殊傳染性肺炎,2022,4,高雄市,大寮區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,高雄市,大樹區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,高雄市,林園區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前金區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,高雄市,梓官區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳥松區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,高雄市,楠梓區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鼓山區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,M,否,50,5
嚴重特殊傳染性肺炎,2022,4,高雄市,橋頭區,M,否,50,3
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,M,否,55,2
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,高雄市,新興區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,高雄市,楠梓區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鼓山區,M,否,55,2
嚴重特殊傳染性肺炎,2022,4,高雄市,旗山區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,M,否,55,2
嚴重特殊傳染性肺炎,2022,4,高雄市,大寮區,M,否,5,2
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,高雄市,林園區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鼓山區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,M,否,60,3
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,高雄市,前金區,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,高雄市,三民區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,高雄市,左營區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,高雄市,苓雅區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,高雄市,鳳山區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,高雄市,小港區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,0,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,F,否,10,3
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,10,4
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,10,2
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,F,否,15,3
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,F,否,15,4
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,15,3
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,15,5
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,2,1
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,2,1
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,F,否,20,2
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,F,否,20,4
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,20,9
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,20,3
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,F,否,25,5
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,F,否,25,3
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,25,4
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,25,3
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,F,否,3,2
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,F,否,3,1
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,F,否,30,5
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,F,否,30,3
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,F,否,30,3
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,30,5
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,F,否,35,4
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,F,否,35,5
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,35,6
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,F,否,4,2
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,4,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,F,否,40,3
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,40,5
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,40,3
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,F,否,45,2
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,F,否,45,4
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,45,2
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,45,2
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,45,3
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,50,5
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,F,否,55,3
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,F,否,55,2
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,55,2
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,55,5
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,5,2
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,F,否,60,5
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,F,否,60,2
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,60,3
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,60,2
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,F,否,65,3
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,F,否,65,2
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,65,2
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,65,3
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,F,否,70,4
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,F,否,70,2
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,F,否,70,4
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,F,否,70,4
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,M,否,0,1
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,M,否,0,1
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,M,否,0,1
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,0,1
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,M,否,1,2
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,1,1
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,M,否,10,6
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,M,否,10,2
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,10,3
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,M,否,15,2
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,M,否,15,3
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,M,否,15,3
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,M,否,15,4
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,M,否,15,5
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,15,3
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,M,否,2,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,M,否,20,9
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,M,否,20,6
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,20,4
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,M,否,25,2
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,M,否,25,2
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,M,否,25,5
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,M,否,25,2
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,M,否,3,1
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,M,否,30,2
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,M,否,30,3
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,M,否,35,3
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,M,否,35,3
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,4,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,M,否,40,4
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,M,否,40,3
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,40,3
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,M,否,45,3
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,M,否,45,2
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,M,否,45,2
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,M,否,50,3
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,M,否,50,2
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,M,否,50,5
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,M,否,50,2
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,M,否,50,4
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,50,4
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,M,否,55,3
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,M,否,55,3
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,M,否,55,2
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,M,否,5,2
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中山區,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,M,否,60,8
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,M,否,60,3
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,60,2
嚴重特殊傳染性肺炎,2022,4,基隆市,七堵區,M,否,65,2
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,65,4
嚴重特殊傳染性肺炎,2022,4,基隆市,中正區,M,否,70,3
嚴重特殊傳染性肺炎,2022,4,基隆市,仁愛區,M,否,70,5
嚴重特殊傳染性肺炎,2022,4,基隆市,安樂區,M,否,70,2
嚴重特殊傳染性肺炎,2022,4,基隆市,信義區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,基隆市,暖暖區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,虎尾鎮,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,北港鎮,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,北港鎮,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,北港鎮,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,虎尾鎮,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,北港鎮,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,虎尾鎮,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,水林鄉,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,北港鎮,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,斗六市,M,否,15,2
嚴重特殊傳染性肺炎,2022,4,雲林縣,東勢鄉,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,崙背鄉,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,斗六市,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,斗六市,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,西螺鎮,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,雲林縣,北港鎮,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,新北市,三芝區,F,否,0,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,0,1
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,F,否,0,1
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,0,2
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,F,否,0,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,1,1
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,F,否,1,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,F,否,1,1
嚴重特殊傳染性肺炎,2022,4,新北市,瑞芳區,F,否,1,1
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,F,否,10,20
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,F,否,10,3
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,10,6
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,10,4
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,F,否,10,3
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,10,14
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,F,否,10,3
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,F,否,10,3
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,F,否,15,4
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,F,否,15,15
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,F,否,15,6
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,15,5
嚴重特殊傳染性肺炎,2022,4,新北市,五股區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,15,4
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,15,5
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,F,否,15,4
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,F,否,2,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,2,2
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,2,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,F,否,2,2
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,F,否,2,1
嚴重特殊傳染性肺炎,2022,4,新北市,三芝區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,F,否,20,15
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,F,否,20,5
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,F,否,20,5
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,20,10
嚴重特殊傳染性肺炎,2022,4,新北市,五股區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,F,否,20,6
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,F,否,20,3
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,20,12
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,F,否,20,6
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,F,否,20,5
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,20,7
嚴重特殊傳染性肺炎,2022,4,新北市,瑞芳區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,F,否,20,4
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,F,否,20,10
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,F,否,25,25
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,F,否,25,5
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,25,6
嚴重特殊傳染性肺炎,2022,4,新北市,五股區,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,F,否,25,5
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,F,否,25,4
嚴重特殊傳染性肺炎,2022,4,新北市,林口區,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,25,13
嚴重特殊傳染性肺炎,2022,4,新北市,泰山區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,F,否,25,3
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,F,否,25,3
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,25,14
嚴重特殊傳染性肺炎,2022,4,新北市,瑞芳區,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,F,否,25,3
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,F,否,25,3
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,3,1
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,F,否,3,1
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,F,否,3,1
嚴重特殊傳染性肺炎,2022,4,新北市,八里區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,F,否,30,11
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,F,否,30,4
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,30,6
嚴重特殊傳染性肺炎,2022,4,新北市,五股區,F,否,30,2
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,F,否,30,2
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,F,否,30,7
嚴重特殊傳染性肺炎,2022,4,新北市,林口區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,30,13
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,F,否,30,2
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,F,否,30,3
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,30,4
嚴重特殊傳染性肺炎,2022,4,新北市,瑞芳區,F,否,30,2
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,F,否,30,4
嚴重特殊傳染性肺炎,2022,4,新北市,八里區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,新北市,三芝區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,F,否,35,3
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,F,否,35,11
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,35,7
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,F,否,35,4
嚴重特殊傳染性肺炎,2022,4,新北市,林口區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,35,4
嚴重特殊傳染性肺炎,2022,4,新北市,金山區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,F,否,35,3
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,35,8
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,4,2
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,4,1
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,4,1
嚴重特殊傳染性肺炎,2022,4,新北市,八里區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,F,否,40,4
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,F,否,40,14
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,F,否,40,2
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,40,6
嚴重特殊傳染性肺炎,2022,4,新北市,五股區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,F,否,40,5
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,F,否,40,2
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,40,8
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,F,否,40,3
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,40,6
嚴重特殊傳染性肺炎,2022,4,新北市,瑞芳區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,F,否,40,2
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,F,否,45,2
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,F,否,45,10
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,F,否,45,6
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,45,9
嚴重特殊傳染性肺炎,2022,4,新北市,五股區,F,否,45,2
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,F,否,45,4
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,45,6
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,F,否,45,3
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,45,2
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,F,否,45,3
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,F,否,50,8
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,F,否,50,6
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,F,否,50,3
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,50,4
嚴重特殊傳染性肺炎,2022,4,新北市,五股區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,新北市,林口區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,50,3
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,50,4
嚴重特殊傳染性肺炎,2022,4,新北市,瑞芳區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,F,否,55,4
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,F,否,55,4
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,55,4
嚴重特殊傳染性肺炎,2022,4,新北市,五股區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,F,否,55,2
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,55,2
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,55,3
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,新北市,八里區,F,否,5,2
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,F,否,5,2
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,F,否,5,21
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,5,2
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,F,否,5,2
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,5,2
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,F,否,5,4
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,5,6
嚴重特殊傳染性肺炎,2022,4,新北市,瑞芳區,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,F,否,5,2
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,F,否,60,2
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,60,6
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,60,4
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,F,否,60,2
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,60,4
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,F,否,65,4
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,65,9
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,65,4
嚴重特殊傳染性肺炎,2022,4,新北市,烏來區,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,F,否,70,2
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,F,否,70,3
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,F,否,70,3
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,F,否,70,3
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,F,否,70,3
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,0,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,0,1
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,0,3
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,M,否,0,1
嚴重特殊傳染性肺炎,2022,4,新北市,八里區,M,否,10,2
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,10,38
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,10,2
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,M,否,10,10
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,M,否,10,3
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,10,10
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,新北市,八里區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,M,否,15,2
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,15,31
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,15,7
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,M,否,15,4
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,M,否,15,7
嚴重特殊傳染性肺炎,2022,4,新北市,泰山區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,15,7
嚴重特殊傳染性肺炎,2022,4,新北市,瑞芳區,M,否,15,3
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,M,否,15,3
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,M,否,15,4
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,2,1
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,M,否,2,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,2,2
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,M,否,2,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,M,否,20,17
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,M,否,20,4
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,20,7
嚴重特殊傳染性肺炎,2022,4,新北市,五股區,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,M,否,20,5
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,新北市,林口區,M,否,20,6
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,M,否,20,13
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,M,否,20,10
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,20,4
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,M,否,20,6
嚴重特殊傳染性肺炎,2022,4,新北市,八里區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,M,否,25,15
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,25,3
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,M,否,25,4
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,25,13
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,M,否,25,5
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,M,否,25,7
嚴重特殊傳染性肺炎,2022,4,新北市,林口區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,M,否,25,5
嚴重特殊傳染性肺炎,2022,4,新北市,泰山區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,M,否,25,3
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,25,6
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,25,11
嚴重特殊傳染性肺炎,2022,4,新北市,瑞芳區,M,否,25,2
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,M,否,25,5
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,M,否,25,8
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,M,否,3,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,3,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,3,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,M,否,30,7
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,30,2
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,M,否,30,7
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,30,5
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,M,否,30,2
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,M,否,30,2
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,M,否,30,10
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,M,否,30,4
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,30,7
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,30,10
嚴重特殊傳染性肺炎,2022,4,新北市,瑞芳區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,M,否,30,5
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,M,否,35,6
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,35,6
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,M,否,35,3
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,35,10
嚴重特殊傳染性肺炎,2022,4,新北市,五股區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,M,否,35,3
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,M,否,35,6
嚴重特殊傳染性肺炎,2022,4,新北市,金山區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,新北市,泰山區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,35,5
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,35,6
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,M,否,35,4
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,M,否,4,1
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,4,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,4,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,4,1
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,4,2
嚴重特殊傳染性肺炎,2022,4,新北市,瑞芳區,M,否,4,2
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,M,否,40,3
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,40,8
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,M,否,40,4
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,40,3
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,M,否,40,3
嚴重特殊傳染性肺炎,2022,4,新北市,林口區,M,否,40,3
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,M,否,40,8
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,40,4
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,40,3
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,M,否,45,3
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,45,7
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,M,否,45,5
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,45,4
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,M,否,45,2
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,M,否,45,5
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,45,2
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,45,5
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,50,5
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,M,否,50,2
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,50,4
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,新北市,林口區,M,否,50,2
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,M,否,50,4
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,50,5
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,M,否,50,2
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,M,否,55,4
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,55,3
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,M,否,55,3
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,55,3
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,新北市,瑞芳區,M,否,55,2
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,新北市,八里區,M,否,5,2
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,M,否,5,8
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,5,28
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,5,5
嚴重特殊傳染性肺炎,2022,4,新北市,五股區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,新北市,永和區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,新北市,林口區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,M,否,5,7
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,M,否,5,5
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,新北市,瑞芳區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,新北市,樹林區,M,否,5,3
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,M,否,5,2
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,M,否,60,4
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,60,4
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,60,2
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,M,否,60,3
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,60,3
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,60,3
嚴重特殊傳染性肺炎,2022,4,新北市,瑞芳區,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,M,否,65,2
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,65,2
嚴重特殊傳染性肺炎,2022,4,新北市,土城區,M,否,65,2
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,65,6
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,新北市,淡水區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,新北市,蘆洲區,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,新北市,八里區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,新北市,三重區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,新北市,三峽區,M,否,70,2
嚴重特殊傳染性肺炎,2022,4,新北市,中和區,M,否,70,3
嚴重特殊傳染性肺炎,2022,4,新北市,汐止區,M,否,70,2
嚴重特殊傳染性肺炎,2022,4,新北市,板橋區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,新北市,烏來區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,新北市,新店區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,新北市,新莊區,M,否,70,8
嚴重特殊傳染性肺炎,2022,4,新北市,鶯歌區,M,否,70,1
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,F,否,10,2
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,新竹市,香山區,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,F,否,2,1
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,F,否,3,1
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,F,否,30,3
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,F,否,30,2
嚴重特殊傳染性肺炎,2022,4,新竹市,香山區,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,F,否,35,3
嚴重特殊傳染性肺炎,2022,4,新竹市,香山區,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,F,否,4,1
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,F,否,40,2
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,新竹市,香山區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,新竹市,香山區,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,F,否,5,2
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,M,否,1,2
嚴重特殊傳染性肺炎,2022,4,新竹市,香山區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,M,否,2,1
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,M,否,25,2
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,M,否,3,1
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,M,否,30,2
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,M,否,4,1
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,M,否,40,4
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,M,否,45,3
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,M,否,50,2
嚴重特殊傳染性肺炎,2022,4,新竹市,北區,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,新竹市,東區,M,否,5,4
嚴重特殊傳染性肺炎,2022,4,新竹縣,新埔鎮,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,F,否,10,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,F,否,15,2
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,新埔鎮,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,新埔鎮,F,否,2,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹東鎮,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,F,否,20,2
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,F,否,25,2
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,F,否,3,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,新埔鎮,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,F,否,40,3
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,F,否,40,2
嚴重特殊傳染性肺炎,2022,4,新竹縣,新埔鎮,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,新埔鎮,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹東鎮,F,否,50,2
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,F,否,5,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹東鎮,M,否,15,4
嚴重特殊傳染性肺炎,2022,4,新竹縣,峨眉鄉,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,M,否,15,4
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,M,否,15,3
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,芎林鄉,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,M,否,20,5
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,M,否,20,3
嚴重特殊傳染性肺炎,2022,4,新竹縣,關西鎮,M,否,20,2
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,M,否,25,4
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹東鎮,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,M,否,25,3
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,M,否,30,2
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,芎林鄉,M,否,35,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,M,否,35,3
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,M,否,35,2
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,M,否,4,2
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,M,否,40,3
嚴重特殊傳染性肺炎,2022,4,新竹縣,芎林鄉,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,新竹縣,新埔鎮,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,M,否,40,2
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,M,否,45,3
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹東鎮,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,M,否,45,4
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹東鎮,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,M,否,50,8
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹東鎮,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,M,否,55,9
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,M,否,55,3
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹北市,M,否,5,2
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,新埔鎮,M,否,5,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,M,否,60,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,竹東鎮,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,新竹縣,湖口鄉,M,否,65,3
嚴重特殊傳染性肺炎,2022,4,新竹縣,新豐鄉,M,否,65,1
嚴重特殊傳染性肺炎,2022,4,嘉義市,東區,F,否,0,1
嚴重特殊傳染性肺炎,2022,4,嘉義市,東區,F,否,10,2
嚴重特殊傳染性肺炎,2022,4,嘉義市,東區,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,嘉義市,東區,F,否,50,1
嚴重特殊傳染性肺炎,2022,4,嘉義市,西區,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,嘉義市,西區,F,否,70,1
嚴重特殊傳染性肺炎,2022,4,嘉義市,東區,M,否,10,1
嚴重特殊傳染性肺炎,2022,4,嘉義市,西區,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,嘉義市,西區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,嘉義市,東區,M,否,30,1
嚴重特殊傳染性肺炎,2022,4,嘉義市,東區,M,否,40,1
嚴重特殊傳染性肺炎,2022,4,嘉義縣,六腳鄉,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,嘉義縣,民雄鄉,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,嘉義縣,朴子市,F,否,25,1
嚴重特殊傳染性肺炎,2022,4,嘉義縣,民雄鄉,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,嘉義縣,民雄鄉,F,否,35,1
嚴重特殊傳染性肺炎,2022,4,嘉義縣,新港鄉,F,否,60,1
嚴重特殊傳染性肺炎,2022,4,嘉義縣,太保市,M,否,15,1
嚴重特殊傳染性肺炎,2022,4,嘉義縣,大林鎮,M,否,20,21
嚴重特殊傳染性肺炎,2022,4,嘉義縣,民雄鄉,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,嘉義縣,大林鎮,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,嘉義縣,水上鄉,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,嘉義縣,朴子市,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,秀水鄉,F,否,15,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,鹿港鎮,F,否,20,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,二林鎮,F,否,3,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,埤頭鄉,F,否,30,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,竹塘鄉,F,否,35,2
嚴重特殊傳染性肺炎,2022,4,彰化縣,竹塘鄉,F,否,40,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,竹塘鄉,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,埤頭鄉,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,彰化市,F,否,45,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,二林鎮,F,否,55,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,秀水鄉,F,否,65,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,彰化市,M,否,15,2
嚴重特殊傳染性肺炎,2022,4,彰化縣,社頭鄉,M,否,20,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,彰化市,M,否,20,4
嚴重特殊傳染性肺炎,2022,4,彰化縣,和美鎮,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,鹿港鎮,M,否,25,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,彰化市,M,否,45,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,員林市,M,否,50,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,彰化市,M,否,55,1
嚴重特殊傳染性肺炎,2022,4,彰化縣,秀水鄉,M,否,70,1
